<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editArticle?'修改':'发表'}文章</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">{$editArticle?'内容管理':'文章内容'}</a>
				<a href="#" class="current">{$editArticle?'修改':'发表'}文章</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<if condition="($editArticle['a_id'] neq 0)"><else/>
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以发表新的文章！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						</if>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>{$editArticle?'修改':'发表'}文章</h5>
							</div>
							<div class="widget-content nopadding">
								<if condition="($editArticle['a_id'] neq 0)">
								<form action="{:U('User/Article/editArticleHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								<input name="id" value="{$editArticle.a_id}" type="hidden"/>
								<input name="url" value="{$editArticle.a_url}" type="hidden"/>
								<else/><form action="{:U('User/Article/addArticleHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								</if>
								<div class="control-group">
											<label class="control-label">文章标题</label>
												<div class="controls">
													<input type="text" placeholder="文章标题" name="a_title" value="{$editArticle.a_title}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label" >发表类别</label>
												<div class="controls" >
													<select name="pid">
														<volist name="t_id" id="vo">
														<option value="{$vo.pid}" <if condition="$vo['pid'] eq $editArticle['pid']">selected<else /></if>/>{$vo.t_name}</option>
														</volist>
													</select>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">文章关键字</label>
												<div class="controls">
													<input type="text" placeholder="用中文逗号分隔..." name="a_keyword"  value="{$editArticle.a_keyword}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">文章描述</label>
												<div class="controls">
													<textarea placeholder="对文章进行描述，用于推荐时显示。" name="a_remark" >{$editArticle.a_remark}</textarea>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">文章正文</label>
												<div class="controls">
													<script id="editor" name="a_content" type="text/plain" style="width:720px;height:250px;">{$editArticle.a_content}</script>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">显示推荐</label>
												<div class="controls">
													<label><input type="radio" name="a_view" value="0" <if condition="$editArticle['a_view'] eq 0">checked</if>/> 不显示</label>
													<label><input type="radio" name="a_view" value="1" <if condition="$editArticle['a_view'] eq 1">checked</if>/> 显示</label>
													<label><input type="radio" name="a_view" value="2" <if condition="$editArticle['a_view'] eq 2">checked</if>/> 显示并推荐</label>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">访问量：</label>
												<div class="controls">
													<input type="text" name="a_hit" value="{$editArticle['a_hit']?$editArticle['a_hit']:'1'}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">作者：</label>
												<div class="controls">
													<input type="text" name="a_writer" value="{$user}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">{$editArticle?'修改':'发表'}文章</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
            <script type="text/javascript">
    			var ue = UE.getEditor('editor');
    			// 自定义的编辑器配置项,此处定义的配置项将覆盖editor_config.js中的同名配置
		        var editor_a = new baidu.editor.ui.Editor(editorOption);
		        editor_a.render( 'editor' );
    		</script>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>