<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>文章评论详情</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">互动管理</a>
				<a href="#" class="current">文章评论</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以对文章评论进行操作！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class="icon icon-retweet"></i></span>
									<h5>回复文章</h5>
							</div>
							<div class="widget-content nopadding">
								<form action="{:U('User/Article/editArticleContentHandle')}" method="post" class="form-horizontal" />
									<input name="a_c_id" value="{$editArticleContent.a_c_id}" type="hidden"/>
									<input name="a_c_ip" value="{$editArticleContent.a_c_ip}" type="hidden"/>
										<div class="control-group">
											<label class="control-label">文章编号：</label>
												<div class="controls">
													{$editArticleContent.a_id}
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论时间：</label>
												<div class="controls">
													<input type="text" name="a_c_time" value="{$editArticleContent.a_c_time|date="Y-m-d H:i:s",###}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论内容</label>
											<div class="controls">
												<textarea name="a_c_content">{$editArticleContent.a_c_content}</textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论ip</label>
												<div class="controls">
													<input type="text" value="{$editArticleContent.a_c_ip|getip}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论来自</label>
												<div class="controls">
													<input type="text" name="a_c_from" value="{$editArticleContent.a_c_from}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论头像：</label>
												<div class="controls">
													<input type="text" name="a_c_img" value="{$editArticleContent.a_c_img}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论人：</label>
												<div class="controls">
													<input type="text" name="a_c_name" value="{$editArticleContent.a_c_name}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论人邮箱：</label>
												<div class="controls">
													<input type="email" name="a_c_email" value="{$editArticleContent.a_c_email}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论域名：</label>
												<div class="controls">
													<input type="text" name="a_c_url" value="{$editArticleContent.a_c_url}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">回复人：</label>
												<div class="controls">
													<input type="text" name="a_c_uname" value="{$editArticleContent['a_c_uname']?$editArticleContent['a_c_uname']:$user}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">回复内容：</label>
												<div class="controls">
												<textarea name="a_c_ucontent">{$editArticleContent.a_c_ucontent}</textarea>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">修改完成</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>