<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>修改系统基本设置</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">系统设置</a>
				<a href="#" class="current">系统基本设置</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以操作系统基本设置！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>系统基本设置</h5>
							</div>
							<div class="widget-content nopadding">
								<form action="{:U('User/System/editSystem')}" method="post" class="form-horizontal" />
										<div class="control-group">
											<label class="control-label">网站标题：</label>
												<div class="controls">
													<input type="text" name="title" value="{$editSystem['title']?$editSystem['title']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">网站二级标题：</label>
												<div class="controls">
													<input type="text" name="title_2" value="{$editSystem['title_2']?$editSystem['title_2']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">网站关键字：</label>
												<div class="controls">
													<input type="text" name="keyword" value="{$editSystem['keyword']?$editSystem['keyword']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">网站描述：</label>
												<div class="controls">
													<textarea name="remark">{$editSystem['remark']?$editSystem['remark']:''}</textarea>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">网站作者：</label>
												<div class="controls">
													<input type="text" name="author" value="{$editSystem['author']?$editSystem['author']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">建站时间：</label>
												<div class="controls">
													<input type="date" name="time" value="{$editSystem['time']?$editSystem['time']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">备案号：</label>
												<div class="controls">
													<input type="text" name="icp" value="{$editSystem['icp']?$editSystem['icp']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">版权：</label>
												<div class="controls">
													<input type="text" name="copy" value="{$editSystem['copy']?$editSystem['copy']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">底部代码：</label>
												<div class="controls">
													<textarea name="footer">{$editSystem['footer']?$editSystem['footer']:''}</textarea>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">总访问量：</label>
												<div class="controls">
													<input type="text" name="hit" value="{$editSystem['hit']?$editSystem['hit']:''}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">确认修改</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>