<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>修改系统高级设置</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">系统设置</a>
				<a href="#" class="current">系统高级设置</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以操作系统高级设置！出于安全考虑部分属性锁定，需要求改请联系作者<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>系统高级设置</h5>
							</div>
							<div class="widget-content nopadding">
								<form action="{:U('User/System/editSetting')}" method="post" class="form-horizontal" />
										<div class="control-group">
											<label class="control-label">程序名称：</label>
												<div class="controls">
													<input type="text" name="NAME" value="LoveTeemo博客" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">程序语言：</label>
												<div class="controls">
													<input type="text" name="LANG" value="PHP/Mysql" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">程序编码：</label>
												<div class="controls">
													<input type="text" name="CHARSET" value="utf-8" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">程序描述：</label>
												<div class="controls">
													<textarea name="REMARK" readonly="value">本程序为开源产品!仅供大家学习使用，在使用的同时希望大家能在自己的个人博客添加一个友链，谢谢!</textarea>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器状态：</label>
												<div class="controls">
													<input type="text" name="MAIL_SMTP" value="TRUE" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器主机：</label>
												<div class="controls">
													<input type="text" name="MAIL_HOST" value="{$setting['MAIL_HOST']}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器状态：</label>
												<div class="controls">
													<input type="text" name="MAIL_SMTPAUTH" value="TRUE" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器安全：</label>
												<div class="controls">
													<input type="text" name="MAIL_SECURE" value="tls" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器编码：</label>
												<div class="controls">
													<input type="text" name="MAIL_CHARSET" value="utf-8" readonly="readonly"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器登陆名称：</label>
												<div class="controls">
													<input type="text" name="MAIL_USERNAME" value="{$setting['MAIL_USERNAME']}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">邮件服务器登陆密码：</label>
												<div class="controls">
													<input type="password" name="MAIL_PASSWORD" value="{$setting['MAIL_PASSWORD']}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">是否支持HTML：</label>
												<div class="controls">
													<input type="text" name="MAIL_ISHTML" value="TRUE" readonly="readonly"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">确认修改</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>