<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$site} - 关于</title>
		<meta name="keywords" content="{$keyword}" />
	    <meta name="description" content="{$description}" />
	    <meta name="version" content="{$foot['name']}  {$foot.version}" />
	    <meta name="author" content="{$author}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<include file="Public:nav"/>
			<!--中部-->
			<div class="row aerousel">
				<ol class="breadcrumb">
					  <li><a href="index.html">网站首页</a></li>
					  <li class="active">关于博客&nbsp;|&nbsp;关于我</li>
				</ol>
				<!--左侧-->
				<div class="col-md-8 row-l">
					<h4>关于我</h4><hr>
					<div class="about">
						<p><img class="about-img thumbnail" src="__PUBLIC__/Img/my.png" /></p>
						<p><strong>姓名</strong>：隆航</p>
<p><strong>网名</strong>：我是兴高采烈</p>
<p class="hidden-xs"><img src="http://r.qzone.qq.com/cgi-bin/cgi_get_user_pic?openid=00000000000000000000000003082943&pic=8.jpg&key=132b834535b821f1ea4617c3545247af"></p>
						<p><strong>说明</strong> ：2012年开始接触代码，2013年开始接触网页设计，至今快2年了仍然是一个不折不扣菜鸟，喜欢网络上的新鲜事物和对即视的代码有着特殊的好感。</p>
<p>人活着就是为了生存，而生存易生活难，每每很多问题困扰我的时候，我总是想着自己的网名：<a>我是兴高采烈</a>，然后让自己开开心心的过每一天，把不开心的事都一一过滤。每一天都有计划和学习，那样的日子才是最好的，不是么？</p>					
</div>
					<div class="about-love">
						<h4>关于程序</h4><hr>
						<p><strong>原由</strong>：2013年底认识她，原为她喜欢LOL的一个角色提莫，大家给她起的外号为'提莫队长'，然后我在开始筹备这个博客。从开始到现在几个经历版本才发现只有属于自己的程序才是完全适合自己的。2015年初开始自己集合框架开始写网站的代码。2015年6月底开始第一个版本的测试，之后每隔一个月会把之前的网站打包，或者把更新的东西打包分享给交流群里的小伙伴，大家一起学习，一起进步。</p>
						<p><strong>域名</strong>：www.loveteemo.com</p>
						<p><strong>创建时间</strong>：2014年1月18日</p>
						<p><strong>评价</strong> ：<a href="http://koubei.baidu.com/w/loveteemo.com" target="_blank">邀你点评</a></p>
						<p><strong>程序</strong> ：前台[ <a> bootstrap3 </a> ]&nbsp;&nbsp;后台[ <a>ThinkPHP3.2</a> ]</p>
						<p><strong>语言</strong> ：PHP+MYSQL[utf-8]</p>
						<p><strong>下载地址</strong> ：<a>百度云盘</a>&nbsp;&nbsp;密码：[xxxx]</p>
						<p><strong>声明</strong>：非本站提供下载包造成任何损失，与本人无关！程序为开源，请自行修改。碰到问题请进群或者留言告诉我。</p>
						<p><strong>说明</strong> ：本程序为本人自己开发，且为先版本开源[<small>即每个版本比本版本低一个月</small>];喜欢的可以自己下载然后研究，如果可以你能改的比我先一个版本，^__^ </p>
						<p>程序组成为前台bootstrap3开发，兼容大部分移动设备，对浏览器的兼容未知(本人技术问题)，欢迎大神对本程序优化，请在可以优化的地方告诉我，我会一直改进的。谢谢！</p>	
						<p><strong>程序支持</strong>：775919499@qq.com <small>如果你喜欢本程序，条件也允许的话，可以给支持下本人。谢谢！</small>
						<button type="button" class="btn btn-primary hidden-xs" data-toggle="modal" data-target=".bs-example-modal-sm">赞助支持</button>
						<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-sm">
						    <div class="modal-content">
						     <img src="__PUBLIC__/Img/pay.png"  id="pay" width="300px">
						    </div>
						  </div>
						</div>
						</p>
					</div>
				</div>
				<include file="Public:sider"/>
		<include file="Public:foot"/>
	</body>
</html>
