# notes

./: .README.md.swo  .README.md.swp  Docker.md  README.md  RSS初接触.md  RSS接触.md  Redis.md  TCPIP协议栈.txt  apache虚拟位置的配置.txt  bookmark浏览器保存的书签.html  git使用提示.txt  git使用相关.txt  issue.txt  php之json转换.txt  php之mysql数据库.txt  php之oneThink使用方法.txt  php之sql相关.txt  php之sql题目.txt  php之thinkphp.txt  php之thinkphp3.2.3学习.txt  php之thinkphp框架学习.txt  php之众多基础函数及基础知识.txt  php之同花顺题目详解.txt  php之基础学习.txt  php之学习oneThink源码.txt  php之实用重要的进阶方法.txt  php之所有系统函数.txt  php之正则表达式.txt  php之输出多维数组.txt  php前辈开发经验53条.txt  php构造函数.txt  php自动加载类函数.txt  php输出多维数组.txt  php面对对象之自动加载类方法.txt  sql相关.txt  sql语句使用相关.txt  web工作方式.md  web工作模式.md  互联网产品设计思路.md  分布式系统设计系列 -- 基本原理及高可用策略.txt  (+8 more)
2015-11-12/: Category.php  addCategory.php  search.php
2015-11-12/DIY_Model/: CategoryController.class.php
Abandon/: test.md
Abandon/mnist/: test.py
C/: C.md  socket编程实践.md  十个C++隐藏特性.md
DIY_Model/: CategoryController.class.php  add.html  edit.html  index.html  稍等一下.doc
DIY_Model/telmessage/: TelmessageController.class - 副本.php
Golang/: Float64浮点型数字比较（自定义精度）.go  GOB编解码.go  Golang-ZCM.md  Golang-招财猫.md  GolangTools.rar  GolangTools2.rar  Golang_WebService.go  Golang_email阿里云企业邮、QQ企业邮.go  Golang_tools.rar  Golang_微信登录.go  Golang中优雅的退出Goroutines.go  Golang基础知识-进阶.md  Golang基础知识.md  Golang工作池.go  Golang标准库.md  Golang模拟登录sina.go  Golang正文抽取.go  Golang简易留言板.rar  Go搭建一个Web服务器.md  Mac安装Go+Sublime Text开发环境.md  TCP端口扫描器.go  centos7建立私有仓库docker.md  create_rsafile.go  excel.go  fileorfolder_md5.go  go基础知识-进阶.md  go基础知识.md  go标准库.md  hash_get.go  mime.go  prottp.go  pushAPP.rar  ringbuffer.go  spider.go  spidercsdn.go  telnet客户端.go  zip压缩程序（使用标准包）.go  下载文件.go  优雅的使用并控制goroutine的数量.go  伪消息队列.go  (+43 more)
Golang/Golang基础功能库【a part of all cotents was forked from zihuxinyu】/: Check.go  Compress.go  Convert.go  Crypto.go  Email.go  Local.go  MiniUiOrm.go  Response.go  String.go  chkextension.go  json_decode.go  json_marshal_map.go  json_marshal_struct.go  json_unmarshal_bymap.go  md5.go  md5file.go  reverseSting.go  scanfile.go  unzip.go  zip.go
Golang/Golang基础功能库【fork from zihuxinyu】/: Exec.go  File.go  Map.go  MasterHelper.go  ModelCache.go  NetUnit.go  Obj.go  RedisStore.go  Time.go
Golang/Golang表单输入DEMO/: login.go  login.gtpl
Golang/ftp/: goftp.go
Golang/pdf/: zcmpdf.go
Golang/persistent_pool/: interface.go  pool.go  readme.md
Java/: Java基础面试题.md  Velocity+Spring+Ibatis框架搭建说明文档.docx
Model/: ModelController.class.php
PHP/: php之Linux下Nginx+PHP+MySQL配置【转】.txt  php之php.ini完整中文注释及其常用设置.txt  php之thinkphp框架.txt  php之同花顺题目详解.txt  php之基础知识-进阶.txt  php之基础知识.txt  php之正则表达式.txt  php之重要进阶.txt  php面对对象之对象克隆.txt  php面对对象之序列化.txt  php面对对象之范围解析操作符.txt
PHP/2015-11-12/: doAddCategory.php  最终版批量添加人员GuestController.class.php
TheFuture/: .GotIt.md.swo  .GotIt.md.swp  GotIt.md
go/: Go中的panic-recover-defer.md  Go搭建一个Web服务器.md  [转]对golang服务器开发模式的一些思考.md  [转]游戏架构记录.md  go基础知识-进阶.md  go基础知识.md  go黑魔法.md  haroopad.md  import.md  【转】go常见陷阱（初级、中级、高级）.md  函数.md  变量类型-nil-helloworld.md  变量类型.md  后端相关.md  基础.txt  引用类型.md  方法、接口.md  枚举.md  遍历字符串.md
php-前端/: 46种常见浏览器兼容性问题汇总.doc  Js中的self和this引出的问题.md  Redis.md  php之mysql数据库.txt  php之php.ini完整中文注释及其常用设置.txt  php之thinkphp框架.txt  php之thinkphp框架学习.txt  php之众多基础函数及基础知识.txt  php之基础知识.txt  php之完整的php.ini中文注释.txt  php之实用重要的进阶方法.txt  php之正则表达式.txt  php之重要进阶.txt  php面对对象之interface.txt  php面对对象之范围解析操作符.txt  前端相关.txt  前端经验.txt  前端面试题-git.txt  常用JS大全内容很多.txt
php-前端/2015-11-12/: 标准搜索视图样式search.php
产品设计/: 互联网产品设计思路.md
分布式系统/: 199行Python代码实现Google文件系统.md  199行Python代码实现Google文件系统GFS.md  Consul 简介.md  Raft一致性算法.md  Zookeeper分布式锁避免羊群效应（Herd Effect）.md  会话串号-淘宝网遇过的坑.md  分布式中间件简介.md  分布式事务.md  分布式配置服务etcd与分布式协调服务zookeeper.md  微服务架构的优劣.md
前端/: 46种常见浏览器兼容性问题汇总.txt  5jiang-jquery弹出层提示.html  JS防止短时频繁提交.html  jq前进的滚轮(鼠标长按效果).html  jq动画写字.html  jq粒子旋涡.html  jq网状图效果.html  svg情人节.html  vr全景.html  web工作模式.md  前端相关.txt  前端经验.txt  前端面试题-转载.txt  前端面试题.txt  常用JS大全内容很多.txt  抓包工具和抓包分析.doc
前端/calender-js写的日期框架/: calender.js  index.html
前端/响应式单页面示例/: 响应式网页.html
前端/响应式单页面示例4[侧边栏]/: 自适应导航栏.html
工具/: Respond.js+媒体查询实现响应式支持所有浏览器.rar  api_server.rar  db_key.rar  device.js判断设备类型js.rar  downBinlog.go  etcd&bolt.kit.rar  gin-framework.rar  html2pf  html5心形动态表白页面.rar  jd-gui安卓JAR反编译工具.rar  jquery省市县控件.rar  js制作带有遮罩弹出层实现登录注册表单代码特效.rar  ossphp.rar  rsa_demo.rar  simple_html_dom.php html解析利器.rar  sublime常用快捷键.md  usegit.md  whichnavigator.html  中国各省市信息.sql  广度优先搜索版本代码.c  效果不错的轮播图.html  用一个二维码做下载地址，自动区分是 ios 还是 android还是其他平台.html  获取全国银行支行信息.sql
工具/Windows自定义时间强制锁屏-SleepHook/src/HookTest/: HookTest.clw  HookTest.h  HookTest.opt  HookTest.plg  HookTest.rc  HookTest.sln  HookTest.vcxproj  HookTest.vcxproj.filters  HookTestDlg.cpp  HookTestDlg.h  StdAfx.h  TimeSet.ini
工具源码/: Curl.class.php：curl方式采集利器，支持代理，cookie等.rar  FileSaver.js保存文件.rar  JS无限下拉.rar  JavaScript Tween算法及缓动效果.rar  PHP通过PHPMailer类库实现QQ邮箱发送方法.rar  jQuery打字机文字特效 可自定义打字参数.rar  js图片切割.rar  使用golang实现ftp的登录文件下载.rar  前端实用资源.md  双向广度优先搜索代码.c  命令行查询天气weather.py  效果不错的轮播图.html  首页图片定时下沉效果_nav_banner.html
工具源码包/: Github上的PHP资源汇总大全.rar  HTML5世界地图 划分世界区域并显示国家名.rar  HTML5水波浪起伏模拟动画.rar  HTML5雨滴滑落动画及天气预报代码.rar  HttpClient.php ：fsockopen方式采集利器.rar  JS图片局部放大效果类似淘宝.rar  JavaScript 图片滑动展示效果 .rar  Javascript检测用户输入密码强度的效果代码.html  Javascript检测用户输入密码强度的效果代码.rar  PHP+Ajax实现在线聊天长轮询.rar  PHP通过PHPMailer类库实现QQ邮箱发送方法.txt  QQ原版表情.rar  ajax.js  init.css  jQuery搜索框自动补全关键字插件.rar  js图片滑动切换效果 .rar  linux高清视频教程下载地址.txt  phpqrcode（生成二维码插件）.rar  php分词器.rar  前端实用资源（一）.md  右下角漂浮广告效果（兼容多浏览器）.html  实用js弹出层适合用来写登陆框.html  实用js弹出层适合用来写登陆框.rar  弹出层LightBox.rar  无刷新多个文件上传系统.rar  浏览器保存的书签.html  猎豹2015-12-31网页收藏夹.rar  猎豹浏览器书签bookmark_15-12-23.rar  纯CSS3鼠标滑过按钮动画-多种动画风格.rar  重磅资料！Github上的PHP资源汇总大全 - Just Code - ITeye技术网站.html
操作系统/: Epoll工作原理.md  Linux之Epoll工作原理.md  系统相关.txt
数据库/: Redis（基于内存）.md  mysql-ZCM.md  mysql数据库.txt  sql语句使用相关.txt  数据库性能优化.md
数据结构/: 数据结构.md
算法/: Geohash算法原理及实现方式.md  时间复杂度和空间复杂度.md  极大量数据排序处理-外部排序算法.md  极大量数据排序处理之外部排序算法.md  算法.md
网络协议/: TCPIP协议栈.txt  TCPIP系统学习笔记.md
静态页面demo/: 1.html  文本.txt
(+93 files in other folders)
