这个点会涉及json_encode()与json_decode();
<?php   
$json = '{"a":"php","b":"mysql","c":3}';  
$json_Class=json_decode($json);   
$json_Array=json_decode($json, true);   
print_r($json_Class);   
print_r($json_Array);   
?>
程序输出：
   stdClass Object ( 
    [a] => php 
    [b] => mysql 
    [c] => 3 ) 
    Array ( 
    [a] => php 
    [b] => mysql 
    [c] => 3 )  
在上面代码的前提下,访问对象类型$json_Class的a的值

echo $json_Class->{'a'};     //看这里，两者访问方法不一样
        程序输出：php
 访问数组类型$json_Array的a的值
echo $json_Array['a'];       //看这里，两者访问方法不一样
        程序输出：php   