<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Animated Icons 1</title>
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="css/styles.css" media="all" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <div class="container">
      <div class="icon bullseye"></div>
      <div class="icon lightbulb"></div>
      <div class="icon cogs"></div>
      <div class="icon chat"></div>
      <div class="icon phone"></div>
      <div class="icon search"></div>
      <div class="icon trophy"></div>
      <div class="icon love"></div>
      <div class="icon map"></div>
      <div class="icon piggybank"></div>
    </div>
	<center>
	<div><strong>↓↓更多优秀设计素材，请访问↓↓</strong></div>
	<h1><a href="http://www.shejidaren.com">设计达人网</a></h1>
	</center>
  </body>
</html>