<script type="text/javascript">
//定义hi.css
var htcss="此处请填写ht.css的http地址，比如http://zhangge.net/hi.css";

//定义歌曲数组
var CrazyMusic=[
    "歌曲地址一",
    "歌曲地址二",
    "歌曲地址三",
    "歌曲地址四",
    "更多歌曲，请按照如上格式添加，英文逗号隔开"
];

//监听到ESC或鼠标双击动作，将停止所有效果
function KeyMonitor() { 
    if (event.keyCode == 27) {stopCrazy()}; 
 } 
$(document).bind("dblclick",stopCrazy);
$(document).bind("onkeydown ",KeyMonitor);
</script>