这是一个让网站嗨起来的功能DEMO！

①、请将js和css文件上次到网站目录，然后在网页中引用Crazy.js

②、按照注释修改js页面代码中的一些参数（比如歌曲地址，ht.css地址），然后将这个js代码添加到网站的footer或head部分即可

③、最后，可以在网站中添加一个出发按钮，让网站嗨起来：

<a title="亲，点我放松一下吧~！(单击启动，双击停止)" id="hig" href="javascript:void(0);" onclick="hig();" ondblclick="location.reload(true);">点我嗨一下</a>

更详细的部署方法请转到：http://zhangge.net/4780.html 查看！

2014/12/04  DIY By 张戈博客