/*补充元素*/
*{margin: 0;padding: 0;}
body{color: #756F71;background-image: url(../Img/bg.png);}
hr{border: solid white 1px;}
a:hover{color: #999;text-decoration: none;}
.from{color:#CCCCCC ;padding:0.8px 5px;background-color: #E1002F;border-radius: 5px;}
.img-80{width: 90px;height: 80px;float: left;margin: 0px 20px 20px 0px;}
.img-50{width: 50px;height: 50px;float: left;}
.img-45{width: 45px;height: 45px;margin:10px;display: block;float: left;}
/*顶部*/
.top{z-index:100;height: 35px;background: rgba(255, 255, 255, 0.7) none repeat scroll 0px 0px !important;position: fixed;width: 100%;margin: 0px auto;}
.top-l{padding-top:8px;float: left;}
.top-r{padding-top: 8px;float: right;}
/*头部*/
.header{margin-bottom: 20px;display: block;margin-top: 20px;}
.logo{padding-top: 30px;margin: 0 auto;text-align: center;}
.logo h5 {display: inline-block;padding-left: 20px;}
.logo img{vertical-align: text-bottom;}
/*导航*/
.nav-dh{margin-top: 20px;}
/*轮播图片*/
.aerousel{margin-top: 20px;margin-bottom: 20px;}
/*中部文章*/
.row-l{margin-top: 25px;}
article h4{border: 1px solid #ccc;padding-bottom: 10px;padding-top: 10px;padding-left: 20px;background-color: #FCFEFD;}
.content{overflow: auto;padding: 10px;}
.img-180{width: 150px;height:120px;float: left;margin: 0px 20px 20px 0px;}
.look-all{float: right;margin-right: 15px;margin-top: 10px;}
.remark{margin: 0px;padding: 20px;}
.write{display: block;width: 99%;background-color: #Ffffff;padding: 6px;text-indent:1em;font-size: 12px;color: green;margin-top: 15px;height: 28px;float: left;}
/*右侧随机推荐*/
.row-r{margin-top: 25px;}
.rand-ul{list-style: none;margin: 0;padding: 0;}
.rand-ul li{display: block;clear: both;margin-bottom: 23px;min-height: 80px;}
.rand-title a{font-size: 14px;line-height: 30px;}
.rand-remark{padding-bottom: 10px;text-overflow: ellipsis;font-size: 12px;line-height: 20px;}
/*右侧评论*/
.content-ul{list-style: none;margin: 0;padding: 0;}
.content-ul li{display: block;clear: both;margin-bottom: 10px;margin-top:10px;min-height: 60px;border-bottom: dashed 1px #FFFFFF;}
.content-name {font-size: 12px;line-height: 30px;}
.content-remark{font-size: 12px;padding-bottom: 10px;line-height: 20px;text-overflow: ellipsis;height: 30px;}
/*右侧点击*/
.hot-ul{list-style: none;margin-top: 20px;font-size: 12px;}
.hot-ul li{padding-top: 15px;padding-bottom: 15px;border-bottom: dashed 1px #FFFFFF;}
/*右侧友情连接*/
.link{margin-top: 30px;}
.link-ul{margin-top: -10px;margin-bottom: 20px;margin-left: 0px;padding: 0px;list-style-image: none;}
.link-ul li{display: inline-block;margin-right: 2px;margin-bottom: 5px;padding: 3px 6px;border: 1px solid #ECECEC;border-radius: 5px;background: rgba(255, 255, 255, 0.5) none repeat scroll 0px 0px !important;}
/*底部*/
.container-footer{width: 100%;background:#333 none repeat scroll 0% 0%;color: #ECECEC;font-size: 12px;}
.footer{margin-top: 20px;padding-top: 20px;}
.foot-box1{margin-top: 20px;}
.foot-box1-r{width: 50%;float: right;}
.foot-box2{height: 80px;display: block;width: 100%;}
.foot-box3{width: 100%;margin-top: 12px;border-bottom: dotted 1px #E0E0E0;padding-bottom:7px;}
.picture-ul{list-style: none;width: 293px;height: 100%;padding: 0;}
.picture-ul li{width: 50px;float:left;height: 50px;margin-left: 8px;margin-right: 8px;margin-top: 8px;}
.bottom{background: #1F1F1F none repeat scroll 0% 0%;margin-bottom: 20px;margin-top:15px;padding: 0;}
.bottom-left{float: left;padding: 15px;}
.bottom-right{float: right;padding: 15px;text-align: right;}
/*关于我*/
.about{height: auto;float: left;display: block;}
.about-img{float: left;margin-right: 20px;}
.about p,.about-love p{color:#5E5E5E;line-height: 30px;}
.about-love{display: block;}
/*文章详情*/
.articles{background: rgba(255, 255, 255, 0.7) none repeat scroll 0px 0px !important;}
.articles h3{text-align: center;margin-bottom: 25px;padding-top: 30px;}
.a-write{width: 100%;height: 25px;font-size: 13px;text-align: center;border: 1px dashed #999999;line-height: 25px;color: #999999;}
.a-content{margin-top: 20px;padding: 10px;color: #666666;}
.a-up{margin-top: 20px;padding-left: 20px;}
.a-down{padding-left: 20px;}
/*评论*/
.connect{width: 100%;border: dashed 1px #FFFFFF;padding: 20px;font-size: 12px;background: rgba(255, 255, 255, 0.7) none repeat scroll 0px 0px !important;}
.connect-box{padding-bottom: 10px;margin-left: 15px;margin-top: 15px;font-size: 12px;}
/*留言*/
.home-from{margin-top: 20px;}
.home-from-box{margin-top: 15px;}
.home-from-button{margin: 20px;}
.home-from .img{cursor: pointer;margin-top: -30px;margin-left: 55%;display: block;padding: 2px;border: 1px solid white;}
.check-text{width:50%;}
span.emotion{width:42px; height:20px; background:url(../Img/icon.gif) no-repeat 2px 2px; padding-left:20px; cursor:pointer}
span.emotion:hover{background-position:2px -28px}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
/*说说*/
.feel{margin-top: 20px;padding: 10px;}
.f-time{margin:10px 10px 20px 10px;}
.feel img{margin-right: 20px;}
.f-page{float: right;padding: 6px;border: 1px solid #DDD;margin-top: 20px;border-radius: 4px;background-color: #ffffff;}
/*相册*/
.album{margin-left: 15px;}
.album-look{margin-bottom: 50px;width: 100%;}
/*搜索*/
.form-search{margin-bottom: 40px;}
.form-search-input{margin-right: 20px;}
.form-search-text{width: 100%;}
/*标签*/
.tag-ul{padding: 10px;border: 1px dotted #555555;margin-bottom: 20px;}
.tag-ul a{color: white;}
.tag-ul li{display: inline-block;padding: 5px;margin-bottom: 5px;}
/* 分享 */
.fenxiang{width:100%;padding:10px;}
.foot-my{color: white;}
.foot-my :hover{color: #999999;}