<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editUser?'修改':'添加'}用户</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">用户管理</a>
				<a href="#" class="current">修改用户</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
							<div class="span12">
								<div class="alert alert-info">
									<i class="icon-hand-right"></i> 操作提示：在这里您可以对用户进行操作，非最高管理员无权访问该控制器！<a href="#" data-dismiss="alert" class="close">×</a>
								</div>
								<div class="widget-box">
									<div class="widget-title">
										<span class="icon">
											<i class="icon icon-user"></i>									
										</span>
										<h5>{$editUser?'修改':'添加'}用户</h5>
									</div>
									<div class="widget-content nopadding">
										<if condition="($editUser['id'] neq 0)">
										<form action="{:U('User/User/editUserHandle')}" method="post" class="form-horizontal" />
										<input name="id" value="{$editUser.id}" type="hidden"/>
										<else/>
										<form class="form-horizontal" method="post" action="{:U('User/User/addUserHandle')}"  />
										</if>
		                                    <div class="control-group">
		                                        <label class="control-label">用户登陆名</label>
		                                        <div class="controls">
		                                            <input type="text" name="name" value="{$editUser.name}" />
		                                        </div>
		                                    </div>
		                                    <div class="control-group">
		                                        <label class="control-label">{$editUser?'新':''}密码</label>
		                                        <div class="controls">
		                                            <input type="password" name="password"  value="{$editUser.password}"/>
		                                        </div>
		                                    </div>
		                                    <div class="control-group">
		                                        <label class="control-label">用户显示名</label>
		                                        <div class="controls">
		                                            <input type="text" name="user"  value="{$editUser.user}"/>
		                                        </div>
		                                    </div>
		                                    <div class="control-group">
												<label class="control-label" >用户权限</label>
												<div class="controls" >
													<select name="class">
														<option value="1" <if condition="$editUser.class eq 1">selected<else /> </if>/>内容管理员</option>
														<option value="2" <if condition="$editUser.class eq 2">selected<else /> </if>/>超级管理员</option>
													</select>
												</div>
											</div>
		                                    <div class="form-actions">
		                                        <input type="submit" value="确认{$editUser?'修改':'添加'}" class="btn btn-primary" />
		                                    </div>
		                                </form>
									</div>
								</div>			
							</div>
				</div>						
			</div>
			<include file="Public:footer"/>
		</div>
            <script type="text/javascript">
    			var ue = UE.getEditor('editor');
    		</script>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>