<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editPicture?'修改':'添加'}图片</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">图片管理</a>
				<a href="#" class="current">{$editPicture?'修改':'添加'}图片</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<if condition="($editPicture['p_id'] neq 0)"><else/>
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以添加新的图片！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						</if>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>{$editPicture?'修改':'添加'}图片</h5>
							</div>
							<div class="widget-content nopadding">
								<if condition="($editPicture['p_id'] neq 0)">
								<form action="{:U('User/Picture/editPictureHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								<input name="id" value="{$editPicture.p_id}" type="hidden"/>
								<else/><form action="{:U('User/Picture/addPictureHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								</if>
										<div class="control-group">
											<label class="control-label" >所属相册</label>
												<div class="controls" >
													<select name="al_id">
														<volist name="al_id" id="vo">
														<option value="{$vo.al_id}" <if condition="$vo['al_id'] eq $editPicture['al_id']">selected<else /></if>/>{$vo.al_name}</option>
														</volist>
													</select>
												</div>
										</div>
										<if condition="($editPicture['p_id'] neq 0)"><else/>
										<div class="control-group">
											<label class="control-label">图片上传</label>
												<div class="controls">
													<input type="file" name="file" />
												</div>
										</div></if>
										<div class="control-group">
											<label class="control-label">显示</label>
												<div class="controls">
													<label><input type="radio" name="p_view" value="0" <if condition="$editPicture['p_view'] eq 0">checked</if>/> 不显示</label>
													<label><input type="radio" name="p_view" value="1" <if condition="$editPicture['p_view'] eq 1">checked</if>/> 显示</label>	
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">{$editPicture?'修改':'添加'}图片</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>