<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>图片列表</h1>
				<div class="btn-group">
					<a class="btn btn-large tip-bottom" title="添加图片" href="{:U('User/Picture/addPicture')}"><i class="icon-file"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#">图片管理</a>
				<a href="#" class="current">图片列表</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="icon-picture"></i>
								</span>
								<h5>图片列表</h5>
							</div>
							<div class="widget-content">
								<ul class="thumbnails">
									<volist name="pictureList" id="vo">
									<li class="span2">
										<a href="#" class="thumbnail">
											<img src="{$vo.p_url}" alt="" />
										</a>
										<div class="actions">
											<a title="" href="{:U('User/Picture/editPicture',array('id'=>$vo['p_id']))}"><i class="icon-pencil icon-white"></i></a>
											<a title=""  onClick="return confirm('是否删除此条记录')" href="{:U('User/Picture/delPicture',array('id'=>$vo['p_id']))}"><i class="icon-remove icon-white"></i></a>
										</div>
									</li>
									</volist>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<include file="Public:footer"/>
			</div>
		</div>
			</script>
            <script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.tables.js"></script>
	</body>
</html>