<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editAlbum?'修改':'添加'}相册</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">相册管理</a>
				<a href="#" class="current">{$editAlbum?'修改':'添加'}相册</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<if condition="($editAlbum['al_id'] neq 0)"><else/>
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以添加新的相册！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						</if>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>{$editAlbum?'修改':'添加'}相册</h5>
							</div>
							<div class="widget-content nopadding">
								<if condition="($editAlbum['al_id'] neq 0)">
								<form action="{:U('User/Album/editAlbumHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								<input name="id" value="{$editAlbum.al_id}" type="hidden"/>
								<input name="al_url" value="{$editAlbum.al_url}" type="hidden"/> 
								<else/><form action="{:U('User/Album/addAlbumHandle')}" method="post" class="form-horizontal" enctype="multipart/form-data"/>
								</if>
								<div class="control-group">
											<label class="control-label">相册名称</label>
												<div class="controls">
													<input type="text" placeholder="相册名称" name="al_name" value="{$editAlbum.al_name}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">相册封面</label>
												<div class="controls">
													<input type="file" name="file" />
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">推荐星级：</label>
												<div class="controls">
													<input type="text" name="al_star" value="{$editAlbum['al_star']?$editAlbum['al_star']:'5'}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">显示</label>
												<div class="controls">
													<label><input type="radio" name="al_view" value="0" <if condition="$editAlbum['al_view'] eq 0">checked</if>/> 不显示</label>
													<label><input type="radio" name="al_view" value="1" <if condition="$editAlbum['al_view'] eq 1">checked</if>/> 显示</label>	
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">访问量：</label>
												<div class="controls">
													<input type="text" name="al_hit" value="{$editAlbum['al_hit']?$editAlbum['al_hit']:'1'}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">{$editAlbum?'修改':'添加'}相册</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>	
	</body>
</html>