<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />		
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>相册列表</h1>
				<div class="btn-group">
					<a class="btn btn-large tip-bottom" title="添加新相册" href="{:U('User/Album/addAlbum')}"><i class="icon-file"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">相册管理</a>
				<a href="#" class="current">相册列表</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
								<div class="widget-title">
									<h5>相册详情</h5>
									<span class="label label-important">已有{$count}个相册</span>
								</div>
								<div class="widget-content nopadding">
									<table class="table table-bordered data-table">
										<thead>
										<tr>
										<th width="4%">编号</th>
										<th width="25%">名称</th>
										<th width="25%">添加时间</th>
										<th width="15%">封面</th>
										<th width="25%">操作</th>
										</tr>
										</thead>
										<volist name="albumList" id="vo">
										<tbody>
										<tr class="gradeX">
										<td><span class="badge">{$vo.al_id}</span></td>
										<td>
											{$vo.al_name}
										</td>
										<td>
											{$vo.al_time|date="Y-m-d H:i:s",###}
										</td>
										<td>
											<img src="{$vo.al_url}" width="50%"/>
										</td>
										<td class="center">
											<a href="{:U('User/Album/editAlbum',array('id'=>$vo['al_id']))}"><button class="btn btn-primary"><i class="icon-pencil icon-white"></i> 编辑</button></a> 
											<a onClick="return confirm('是否删除此条记录')" href="{:U('User/Album/delAlbum',array('id'=>$vo['al_id']))}" ><button class="btn btn-danger"><i class="icon-remove icon-white"></i> 删除</button></a> 
											<a href="{:U('Home/Album/album',array('id'=>$vo['al_id']))}"><button class="btn btn-warning"><i class="icon-search icon-white"></i> 查看</button></a>
										</td>
										</tr>
										</tbody>
										</volist>
									</table>  
								</div>
									{$page}
						</div>
					</div>
				</div>
			</div>
			<include file="Public:footer"/>
		</div>	
			</script>
            <script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.tables.js"></script>
	</body>
</html>