<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editTag?'修改':'添加'}栏目</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">栏目管理</a>
				<a href="#" class="current">{$editTag?'修改':'添加'}栏目</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<if condition="($editTag['pid'] neq 0)"><else/>
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以添加新的栏目！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						</if>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class="icon  icon-align-left"></i></span>
									<h5>{$editTag?'修改':'添加'}栏目</h5>
							</div>
							<div class="widget-content nopadding">
								<if condition="($editTag['pid'] neq 0)">
									<form action="{:U('User/Tag/editTagHandle')}" method="post" class="form-horizontal" />
									<input name="id" value="{$editTag.pid}" type="hidden"/>
									<else/>
									<form action="{:U('User/Tag/addTagHandle')}" method="post" class="form-horizontal" />
								</if>
										<div class="control-group">
											<label class="control-label">栏目名称：</label>
												<div class="controls">
													<input type="text" name="t_name" value="{$editTag['t_name']?$editTag['t_name']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">栏目描述</label>
											<div class="controls">
												<textarea name="t_remark">{$editTag.t_remark}</textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">打开方式</label>
												<div class="controls">
													<label>
														<input type="radio" name="t_open" value="1" <if condition="$editTag['t_open'] eq '1'">checked</if> /> 新窗口	
													</label>
													<label>
														<input type="radio" name="t_open" value="2" <if condition="$editTag['t_open'] eq '2'">checked</if>/> 原窗口</label>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">栏目视图</label>
												<div class="controls">
													<label><input type="radio" name="t_view" value="0" <if condition="$editTag['t_view'] eq '0'">checked</if>/> 不显示</label>
													<label><input type="radio" name="t_view" value="1" <if condition="$editTag['t_view'] eq '1'">checked</if>/> 显示</label>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">栏目排序：</label>
												<div class="controls">
													<input type="text" name="t_sort" value="{$editTag['t_sort']?$editTag['t_sort']:'101'}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">{$editTag?'更新':'添加'}栏目</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>