<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LoveTeemo - 说说</title>
		<!--引入bootstarp 不同的客户端不同的显示-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<include file="Public:nav"/>
			<!--中部-->
			<div class="row aerousel">
				<ol class="breadcrumb">
					  <li><a href="index.html">网站首页</a></li>
					  <li class="active">闲言碎语</li>
				</ol>
				<!--左侧-->
				<div class="col-md-8 row-l">
					<!--提示框-->
					<div class="alert alert-success alert-dismissible" role="alert">
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  <a><span class=" glyphicon glyphicon-heart"></span></a>&nbsp;&nbsp;<strong>温馨提示</strong>:本博客源码不上传任何<a href="#" class="alert-link">下载</a>网站，谢谢!
					</div>
					<volist name="said" id="v">
					<div class="media feel">
						<div class="f-time"><a><span class="glyphicon glyphicon-dashboard"></span></a>&nbsp;&nbsp;{$v.s_time|date="m-d H:i",###}</div>
					  <div class="media-left media-middle">
					    <a href="#">
					      <img class="media-object img-50 img-circle" src="__PUBLIC__/Img/1.jpg" alt="...">
					    </a>
					  </div>
					  <div class="media-body">
					    {$v.s_content}
					  </div>
					</div>
					<hr>
					</volist>
					<!--分页-->
					{$page}
				</div>
				<include file="Public:sider"/>
		<include file="Public:foot"/>
	</body>
</html>
