<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$site} - 分类</title>
		<meta name="keywords" content="{$keyword}" />
	    <meta name="description" content="{$description}" />
	    <meta name="version" content="{$foot['name']}  {$foot.version}" />
	    <meta name="author" content="{$author}" />
		<!--引入bootstarp 不同的客户端不同的显示-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<include file="Public:nav"/>
			<!--中部-->
			<div class="row aerousel">
				<!--左侧-->
				<div class="col-md-8 row-l">
					<h4>最新文章</h4>
					<hr />
					<volist name="article" id="v">
					<article>
						<h4><a href="{:U('/article-'.$v['a_id'])}">{$v.a_title}</a></h4>
						<div class="post-summary">
							<div class="clearfix" >           
								<p class="remark"> <a href="">
								<img src="__PUBLIC__/Img/s2.jpg" class="thumbnail img-180" alt="S" title=""  /></a>
									{$v.a_remark}...<a href="{:U('/article-'.$v['a_id'])}" class="btn btn-primary look-all" role="button">查看全部</a>
								</p>
								<p class="write hidden-sm">
								<a><span class="glyphicon glyphicon-time"></span></a>
								&nbsp;{$v.a_time|date="m/d H:i",###}&nbsp;&nbsp;作者：&nbsp;&nbsp;{$v.a_writer}&nbsp;&nbsp;分类：&nbsp;&nbsp;[&nbsp;{$v.t_name}&nbsp;]
								</p>
							</div>
						</div>
					</article>
					<hr>
					</volist>
					{$page}	
				</div>
		<include file="Public:sider"/>
		<include file="Public:foot"/>
		<script type="text/javascript" src="__PUBLIC__/Js/bootstrap-carousel.js" ></script>
	</body>
</html>
