<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简繁体转换带cookie</title>
<script language='javascript' src='js.js'></script>
</head>

<body>
<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a>
<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>
<div style="width:500px; margin:20px auto;">测试网页文字，繁简体转换</div>
<div style="width:500px; margin:20px auto;">
1 .在中国房主对房屋是没有所有权的, 只有70年的使用权。
而在日本即使是外国人,房屋的所有权也能够得到保证。
日本房产属于个人私有所有。因此无论土地的所有人是否为外籍人士,
土地所有权都可以当作遗产被留给子孙后代。
</div>
</body>
</html>
