		<div class="container-footer">
			<div class="container footer">
			<div class="row">
				<div class="col-md-3 hidden-xs">
					<h4>程序统计</h4>
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-comment"></span></a>&nbsp;&nbsp;微说：&nbsp;{$box1.saids} 条
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;文章：&nbsp;{$box1.articles} 篇
							</span>
						</p> 
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-envelope"></span></a>&nbsp;&nbsp;评论：&nbsp;{$box1.num} 条
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-send"></span></a>&nbsp;&nbsp;留言：&nbsp;{$box1.content} 条
							</span>
						</p>
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-home"></span></a>&nbsp;&nbsp;建站：&nbsp;{$box1.time} 天
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-camera"></span></a>&nbsp;&nbsp;相册：&nbsp;{$box1.albums} 个
							</span>
						</p>
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-picture"></span></a>&nbsp;&nbsp;图片：&nbsp;{$box1.picture} 天
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-link"></span></a>&nbsp;&nbsp;链接：&nbsp;{$box1.link} 条
							</span>
						</p>
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-usd"></span></a>&nbsp;&nbsp;收入：&nbsp;￥{$box1.pay}RMB
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-tree-conifer"></span></a>&nbsp;&nbsp;访问：&nbsp;{$box1.hit} 次
							</span>
						</p> 
				</div>
				<div class="col-md-3 ">
					<h4>程序交流</h4>
						<p class="foot-box1">
							<a><span class="glyphicon glyphicon-user"></span></a>
							&nbsp;群：<a href="http://jq.qq.com/?_wv=1027&k=dSjBgy" target="_blank" class="foot-my"><strong>455466010</strong></a>
							<span class="foot-box1-r">
							<a><span class="glyphicon glyphicon-heart-empty"></span></a>
							&nbsp;<a href="http://koubei.baidu.com/w/loveteemo.com" target="_blank" class="foot-my">&nbsp;邀你点评</a>
							</span>
						</p>
						<p class="foot-box1">
							程序：&nbsp;{$foot.name}
							<span class="foot-box1-r">
							版本：&nbsp;{$foot.version}
							</span>
						</p> 
						<p class="foot-box1">
							框架：&nbsp;{$foot.frame}
							<span class="foot-box1-r">
							语言：&nbsp;{$foot.lang}
							</span>
						</p> 
						<p class="foot-box1">
							编码：&nbsp;{$foot.charset}
							<span class="foot-box1-r">
							作者：&nbsp;{$foot.author}
							</span>
						</p>
						<p class="foot-box1">
							源码协议：&nbsp;请参考&nbsp;&nbsp;<a href="#" class="foot-my">FAQ</a>
						</p>
				</div>
				<div class="col-md-3 hidden-xs">
				<h4>推荐文章</h4>
				<volist name="f_article" id="vo">
                    <p class="foot-box3"><a><span class="glyphicon glyphicon-pushpin"></span></a>&nbsp;&nbsp;<a href="{:U('/article-'.$vo['a_id'])}" title="{$vo.a_title}" class="foot-my">{$vo.a_title}</a></p>
                    </volist>
				</div>
				<div class="col-md-3 hidden-xs">
				<h4>我的相册</h4>
				<ul class="picture-ul">
					<volist name="album" id="vo">
					<li>
						<a href="{:U('/album-'.$vo['al_id'])}" target="_blank"><img class="img-rounded img-50" src=".{$vo.al_url}" alt="{$vo.al_name}"></a>
					</li>
				</volist>
				</ul>
				</div>
			</div>
			<div class="row bottom">
				<div class="col-md-6 col-sm-5 bottom-left">
					{$copy_l}
				</div>     
				<div class="col-md-6 col-sm-7 bottom-right hidden-xs">
					{$copy_r}
				</div> 
			</div>
			</div>
		</div>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="__PUBLIC__/Js/bootstrap.min.js" ></script>