        <meta property="qc:admins" content="73113635665455576375" />
<link rel="stylesheet" href="__PUBLIC__/Css/bootstrap.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/Css/my.css" />

    </head>
    <body>  
        <div class="top">
            <div class="container">
                <div class="col-md-6">
                    <div class="top-l">系统：<a class="from">{$Os}</a></div>
                </div>
                <div class="col-md-6">
                    <div class="top-r">
                    <if condition="$qqname eq '' ">
                        <a class='from' href="{:U('C/index')}">腾讯QQ</a>
<else />   {$qqname} <a class='from' href="{:U('C/out')}">退出</a>
</if>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row header">
                <div class="col-md-4 col-sm-4 logo">
                    <a title="loveteemo" href="/"><img src="__PUBLIC__/Img/logo.png" /></a>
                    <h5 class="hidden-xs">{$title_2}</h5>               
                </div>
                <div class="col-md-6 col-sm-8 nav-dh col-md-offset-2">
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">导航</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                           <a class="navbar-brand visible-xs" href="#">博客导航</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav">
                            <li><a href="{:U('/index')}">首页</a></li>
                            <li><a href="{:U('/about')}">关于我</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">学海无涯 <span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                <volist name="pid" id="vo">
                                    <li><a href="{:U('/class-'.$vo['pid'])}" ><i class="icon-ok-sign"></i> {$vo.t_name}</a></li>
                                    <li class="divider"></li>
                                </volist>           
                              </ul>
                            </li>
                            <li><a href="{:U('/feel')}">闲言碎语</a></li>
                            <li><a href="{:U('/album')}">匆匆那年</a></li>
                            <li><a href="{:U('/gustbook')}">雁过留名</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                </div>    
            </div>