<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$Article.a_title} - LoveTeemo</title>
		<meta name="keywords" content="{$Article.a_keyword}" />
		<meta name="description" content="{$Article.a_remark}" />
		<!--引入bootstarp 不同的客户端不同的显示-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<include file="Public:nav"/>
			<!--中部-->
			<div class="row aerousel">
				<ol class="breadcrumb">
					  <li><a href="index.html">网站首页</a></li>
					  <li class="active">学海无涯&nbsp;|&nbsp;{$Article.t_name}</li>
				</ol>
				<!--左侧-->
				<div class="col-md-8 row-l articles">
					<h3>{$Article.a_title}</h3>
					<div class="a-write">时间：&nbsp;{$Article.a_time|date="Y-m-d  H:i",###}&nbsp;&nbsp;作者：<a>{$Article.a_writer}</a>&nbsp;&nbsp;阅读：（{$Article.a_hit}）</div>
					<div class="a-content">
					{$Article.a_content}
					</div>
					<div class="a-write hidden-xs">发表自：&nbsp;{$Article.a_from}&nbsp;&nbsp;地址：{$Article.a_ip|getIp}&nbsp;&nbsp;评论：&nbsp;{$Common|count}&nbsp;&nbsp;关键词：&nbsp;{$Article['a_keyword']?$Article['a_keyword']:'暂无标签'}&nbsp;&nbsp;</div>
<div class="bdsharebuttonbox fenxiang"><a class="bds_more" href="#" data-cmd="more"></a><a title="分享到QQ空间" class="bds_qzone" href="#" data-cmd="qzone"></a><a title="分享到腾讯微博" class="bds_tqq" href="#" data-cmd="tqq"></a><a title="分享到微信" class="bds_weixin" href="#" data-cmd="weixin"></a><a title="分享到百度贴吧" class="bds_tieba" href="#" data-cmd="tieba"></a><a title="分享到百度云收藏" class="bds_bdysc" href="#" data-cmd="bdysc"></a><a title="分享到QQ好友" class="bds_sqq" href="#" data-cmd="sqq"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"Loveteeemo的分享","bdMini":"2","bdMiniList":false,"bdPic":"http://loveteemo.com//Public/Img/logo.png","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>					
<div class="a-up">
						<p>上一篇：<if condition="$up['a_id'] eq 0">
				<a title='没有了'>没有了</a>
				<else />
				<a title='{$up.a_title}' href="{:U('/article-'.$up['a_id'])}">{$up.a_title}</a>
				</if> </p>
					</div>
					<div class="a-down">
						<p>下一篇：<if condition="$down['a_id'] eq 0">
				<a title='没有了'>没有了</a>
				<else />
				<a title='{$down.a_title}' href="{:U('/article-'.$down['a_id'])}">{$down.a_title}</a>
				</if>  </p>
					</div>
					<hr>
					<!--评论-->	
					<volist name="Common" id="Content">
					<div class="media connect">
						
						<div class="media-left">
						<a href="{$Content.a_c_url}"><img class="media-object img-circle  img-50" src="__PUBLIC__/Img/Portrait/{$Content.a_c_img}.jpg" alt="..."></a>
						</div>
						<div class="media-body">
							<p class="media-heading"><a><span class="glyphicon glyphicon-user"></span></a>&nbsp;&nbsp;&nbsp;{$Content.a_c_name}&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-send"></span></a>&nbsp;{$Content.a_c_time|date="m-d H:i",###}&nbsp;&nbsp;&nbsp;&nbsp;<a class="from">{$Content.a_c_from}</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-pushpin"></span></a>&nbsp;&nbsp;{$Content.a_c_ip|getIp}</p>
							<div class="connect-box"> {$Content.a_c_content|reFace}</div><hr>
							<if condition="$Content.a_c_ucontent eq ''"><else />
							<div class="media">
								<div class="media-left">
								<a href="#"><img class="media-object img-circle  img-50" src="__PUBLIC__/Img/1.jpg" alt="..."></a>
								</div>
								<div class="media-body">
								<p class="media-heading"><a><span class="glyphicon glyphicon-king"></span></a>&nbsp;&nbsp;&nbsp;管理员&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-send"></span></a>&nbsp;{$Content.a_c_utime|date="m-d H:i",###}&nbsp;&nbsp;&nbsp;&nbsp;回复&nbsp;<a>@{$Content.a_c_name}</a>&nbsp;中回复到：</p>
								<div class="connect-box">{$Content.a_c_ucontent|reFace}</div>
								</div>
							</div>
							</if>
						</div>
					</div>
					<hr>
					</volist>
					<!--留言-->
					<div class="home-from">
						<button class="btn btn-primary home-from-button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						我要评论
						</button>
						<div class="collapse" id="collapseExample">
						<div class="well">
						<form action="{:U('Home/Article/addArticleContent')}" method="post" role="form" >
<input name="id" type="hidden" value="{$Article.a_id}" />
				<input name="a_title" type="hidden"  value="{$Article.a_title}" />						
<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">昵称</span>
						  <input type="text" class="form-control" placeholder="请输入你的邮箱" aria-describedby="basic-addon1" name="u_name">
						</div>
						<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">邮箱</span>
						  <input type="email" class="form-control" placeholder="请输入你的邮箱" aria-describedby="basic-addon1" name="u_email">
						</div>
						<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">域名</span>
						  <input type="url" class="form-control" placeholder="(选填) 例：http://www.loveteemo.com" aria-describedby="basic-addon1" name="u_url">
						</div>
						<div class="form-group home-from-box">
							<span class="emotion">表情</span>
						</div>
						<div class="form-group home-from-box">
							<textarea class="form-control" id="content-text" name="u_content" rows="3" placeholder="请输入评论内容"></textarea>
						</div>
						<div class="input-group home-from-box ">
						    <span class="input-group-addon" id="basic-addon1">验证码</span>
						    <div class="input-group check-text">
						      <input type="text" class="form-control" name="txt_check" id="txt_check" placeholder="验证码">
						    </div>
						    <img style="cursor:pointer" class="img"  src="{:U('Home/Article/verify')}" onClick="this.src=this.src+'?'+Math.random();" title="看不清楚?点击刷新验证码?">
						    
						  </div>
						<div class="form-group home-from-box">
							<input class="btn btn-default" type="submit" value="提交">
						</div>
						</form>
					</div>
					</div>
					</div>
				</div>
				<include file="Public:sider"/>
		<include file="Public:foot"/>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-migrate-1.2.1.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery.qqFace.js" ></script>
		<script type="text/javascript">
            $(function() {
                $('.emotion').qqFace({
                    id: 'facebox', //表情ID
                    assign: 'content-text', //赋予到具体位置
                    path: 'Public/Face/'	//表情路径
                });
            });
        </script>
	</body>
</html>