<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="html5，动画，javascript" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：jQuery+PHP掷色子抽奖</title>
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
<style type="text/css">
.demo{width:650px; height:420px; margin:60px auto 10px auto; position:relative; }
.wrap{width:200px; height:100px; position:absolute; margin-left:220px; margin-top:140px; z-index:1000;}
#msg{display:none;width:50px; height:20px; padding:4px; background:#ffc; border:1px solid #fc9; text-align:center; color:#f30; font-size:18px; position:absolute; z-index:1001; right:-20px; top:-10px}
.dice{width:90px; height:90px; display:block; float:left; background:url(dice.png) no-repeat; cursor:pointer}
#dice_mask{width:200px; height:100px; background:#fff; opacity:0; position:absolute; top:0; left:0; z-index:999}
.dice_1{background-position:-5px -4px}
.dice_2{background-position:-5px -107px}
.dice_3{background-position:-5px -212px}
.dice_4{background-position:-5px -317px}
.dice_5{background-position:-5px -427px}
.dice_6{background-position:-5px -535px}
.dice_t{background-position:-5px -651px}
.dice_s{background-position:-5px -763px}
.dice_e{background-position:-5px -876px}
#prize{position:relative}
#prize li{position:absolute; width:150px; height:112px; border:1px solid #d3d3d3}
#d_0{left:0; top:0}
#d_1{left:160px; top:0}
#d_2{left:320px; top:0}
#d_3{left:480px; top:0}
#d_4{left:480px; top:128px}
#d_5{left:480px; top:256px}
#d_6{left:320px; top:256px}
#d_7{left:160px; top:256px}
#d_8{left:0; top:256px}
#d_9{left:0; top:128px}
.mask{opacity: 0.6; width:150px; height:112px; line-height:32px; background:#ffc; z-index:1001; position:absolute; top:0; left:0; text-align:center; font-size:16px}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js "></script>
<script type="text/javascript">
$(function(){
	$("#dice").click(function(){
		$("#prize li .mask").remove();
		$(".wrap").append("<div id='dice_mask'></div>");//加遮罩
		var dice1 = $("#dice1");
		var dice2 = $("#dice2");
		$.getJSON("dice.php",function(json){
			var num1 = json[0];
			var num2 = json[1];
			diceroll(dice1,num1);//掷色子1动画
			diceroll(dice2,num2);//掷色子2动画
			var num = parseInt(num1)+parseInt(num2);
			$("#msg").css("top","-10px").fadeIn(500).text(num+'点').animate({top:'-50px'},'1000').fadeOut(500);
			roll(0, num);
		});
	});
});

function diceroll(dice,num){
	dice.attr("class","dice");//清除上次动画后的点数
	dice.css('cursor','default');
	dice.animate({left: '+2px'}, 100,function(){
		dice.addClass("dice_t");
	}).delay(200).animate({top:'-2px'},100,function(){
		dice.removeClass("dice_t").addClass("dice_s");
	}).delay(200).animate({opacity: 'show'},600,function(){
		dice.removeClass("dice_s").addClass("dice_e");
	}).delay(100).animate({left:'-2px',top:'2px'},100,function(){
		dice.removeClass("dice_e").addClass("dice_"+num);
		dice.css('cursor','pointer');
	});
}
function roll(i,step){
	var time = setInterval(function(){
		if(i>9){
			var t = i - 10;
			$("#d_"+t).append("<div class='mask'></div>");
			$("#d_"+(t-1)+" .mask").remove();
		}
		$("#d_"+i).append("<div class='mask'></div>");
		$("#d_"+(i-1)+" .mask").remove();
		
		if(i==step){
			 clearInterval(time); //如果到达指定位置则停止
			 $("#dice_mask").remove();//移除遮罩
		}
		i++;//继续前进
	},500);
}
</script>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-252.html">jQuery+PHP掷色子抽奖</a></h2>
   <div class="demo">
   		<p style="padding:10px; text-align:center; font-size:16px">温馨提示：这是演示示例，请不要问我要奖品哦！</p>
        <div class="wrap">
        	<div id="msg"></div>
   			<div id="dice"><span class="dice dice_1" id="dice1"></span><span class="dice dice_6" id="dice2"></span></div>
        </div>
        <ul id="prize">
        	<li id="d_0"><img src="images/0.gif" alt="开始"></li>
            <li id="d_1"><img src="images/1.gif" alt="现金100元"></li>
            <li id="d_2"><img src="images/2.gif" alt="泰迪熊宝宝"></li>
            <li id="d_3"><img src="images/7.gif" alt="谢谢参与"></li>
            <li id="d_4"><img src="images/3.gif" alt="iphone 5s"></li>
            <li id="d_5"><img src="images/4.gif" alt="笔记本电脑"></li>
            <li id="d_6"><img src="images/7.gif" alt="谢谢参与"></li>
            <li id="d_7"><img src="images/5.gif" alt="单反相机"></li>
            <li id="d_8"><img src="images/6.gif" alt="轿车"></li>
            <li id="d_9"><img src="images/7.gif" alt="谢谢参与"></li>
        </ul>
   </div>
   <div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br>
</div>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>
