<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>系统后台首页</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="current">首页</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12 center" style="text-align: center;">
					<div class="alert alert-info">
							欢迎使用本系统<strong> LoveTeemo Admin </strong>. 请遵循使用守则，谢谢!
							<a href="#" data-dismiss="alert" class="close">×</a>
						</div>					
						<ul class="stat-boxes">
							<li>
								<div class="left peity_bar_good">相册总数<br/>Visits</div>
								<div class="right">
									<strong>{$data.al_count}</strong>
								</div>
							</li>
							<li>
								<div class="left peity_bar_neutral">文章总数<br/>Articles</div>
								<div class="right">
									<strong>{$data.a_count}</strong>
								</div>
							</li>
							<li>
								<div class="left peity_bar_bad">说说总数<br/>Saids</div>
								<div class="right">
									<strong>{$data.s_count}</strong>
								</div>
							</li>
							<li>
								<div class="left peity_bar_neutral">留言总数<br/>Contects</div>
								<div class="right">
									<strong>{$data.c_count}</strong>
								</div>
							</li>
							<li>
								<div class="left peity_line_good">链接总数<br/>Contects</div>
								<div class="right">
									<strong>{$data.l_count}</strong>
								</div>
							</li>
						</ul>
					</div>	
				</div>
				<div class="row-fluid">
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="widget-box">
							<div class="widget-title"><span class="icon"><i class="icon-file"></i></span><h5>程序信息</h5></div>
							<div class="widget-content nopadding" >
								<ul class="recent-posts" >
									<li>
										<div class="article-post">
											服务器环境：<a>&nbsp;&nbsp;<?php echo $_SERVER['SERVER_SOFTWARE'] ?></a>
										</div>
									</li>
									<li>
										<div class="article-post">
											PHP版本：<a>&nbsp;&nbsp;<?php echo PHP_VERSION ?></a>
										</div>
									</li>
									<li>
										<div class="article-post">
											服务器IP：<a>&nbsp;&nbsp;<?php echo $_SERVER['SERVER_ADDR'] ?></a>
										</div>
									</li>
									<li>
										<div class="article-post">
											数据库信息：<a>&nbsp;&nbsp;<?php echo mysql_get_client_info() ?></a>
										</div>
									</li>
									<li>
										<div class="article-post">
											程序官网：<a href="http://www.loveteemo.com" target="_blank">&nbsp;&nbsp;http://www.loveteemo.com</a>
										</div>
									</li>
									<li>
										<div class="article-post">
											作者：<a>&nbsp;&nbsp;隆航</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="widget-box">
							<div class="widget-title"><span class="icon"><i class="icon-comment"></i></span><h5>系统版本</h5></div>
							<div class="widget-content nopadding">
								<ul class="recent-comments">
									<volist name="version" id="vo">
									<li>
										<div class="comments">
											<p>
												<a href="{:U('User/Version/index')}">{$vo.title} # {$vo.version}</a>
											</p>
											<span class="user-info"> User: {$vo.author} on IP: {$vo.ip|getip} {$vo.time|date="Y-m-d H:i",###}</span>
										</div>
									</li>
									</volist>
									<li class="viewall">
										<a title="更多" class="tip-top" href="{:U('User/Version/index')}"> + 更多 + </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<include file="Public:footer"/>
			</div>
		</div>
		

            <script src="__PUBLIC__/User/Js/excanvas.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.flot.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.flot.resize.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.peity.min.js"></script>
            <script src="__PUBLIC__/User/Js/fullcalendar.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.dashboard.js"></script>
	</body>
</html>
