ADFHOST1545="http://csdnim.qtmojo.com";
ADFCID1545=191;
ADFBID1545=1545;
ADFLOC='CNZJHZ00';
ADFUSER1545="http://csdnim.qtmojo.com/c?d=csdnim&i=z191,10456942,1545,7665&rf=&a=d1CNdfK6e25EL2A5yG83RcmbCiab&u=";
ALLYESID4="CVZVT01Wb2A5yGu5Rlm";
ADFPGC="3,22,191,0,1978,1545,7665,10456942";

document.write("<script type=\"text/javascript\"><!--\n");
document.write("google_ad_client = \"ca-pub-8990951720398508\";\n");
document.write("/* Iteye博客内页下方banner475*60 */\n");
document.write("google_ad_slot = \"8267689356/1918544322\";\n");
document.write("google_ad_width = 475;\n");
document.write("google_ad_height = 60;\n");
document.write("//-->\n");
document.write("</Scr"+"ipt>\n");
document.write("<script type=\"text/javascript\"\n");
document.write("src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</Scr"+"ipt>");

