<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>{$editSaid?'修改':'发表'}说说</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom"><if condition="($editSaid['s_id'] neq 0)">内容管理<else/>发表内容</if></a>
				<a href="#" class="current">{$editSaid?'修改':'发表'}说说</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<if condition="($editSaid['s_id'] neq 0)"><else/>
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以发表新的说说！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						</if>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>{$editSaid?'修改':'发表'}说说</h5>
							</div>
							<div class="widget-content nopadding">
							<if condition="($editSaid['s_id'] neq 0)">
								<form action="{:U('User/Said/editSaidHandle')}" method="post" class="form-horizontal" />
								<input name="id" value="{$editSaid.s_id}" type="hidden"/>
								<else/>
								<form action="{:U('User/Said/addSaidHandle')}" method="post" class="form-horizontal" />
							</if>
										<div class="control-group">
											<label class="control-label">说说正文</label>
												<div class="controls">
														<script id="editor" name="s_content" type="text/plain" style="width:720px;height:250px;" >{$editSaid.s_content}</script>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">显示推荐</label>
												<div class="controls">
													<label><input type="radio" name="s_view" value="0" <if condition="$editSaid['s_view'] eq '0'">checked</if>/> 不显示</label>
													<label><input type="radio" name="s_view" value="1" <if condition="$editSaid['s_view'] eq '1'">checked</if>/> 显示</label>
													<label><input type="radio" name="s_view" value="2" <if condition="$editSaid['s_view'] eq '2'">checked</if>/> 显示并推荐</label>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">访问量：</label>
												<div class="controls">
													<input type="text" name="s_hit" value="{$editSaid['s_hit']?$editSaid['s_hit']:'1'}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">作者：</label>
												<div class="controls">
													<input type="text" name="s_writer" value="{$editSaid?$editSaid['s_writer']:$user}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">{$editSaid?'修改':'发表'}说说</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
            <script type="text/javascript">
    			var ue = UE.getEditor('editor');
		        // 自定义的编辑器配置项,此处定义的配置项将覆盖editor_config.js中的同名配置
		        var editor_a = new baidu.editor.ui.Editor(editorOption);
		        editor_a.render( 'editor' );
			</script>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>