SQL笔试题
1.一道SQL语句面试题，关于group by表内容：
info 表
date     result
2005-05-09 win
2005-05-09 lose
2005-05-09 lose
2005-05-09 lose
2005-05-10  win
2005-05-10 lose
2005-05-10 lose

如果要生成下列结果, 该如何写sql语句?
   　    win lose

2005-05-09 2   2
2005-05-10 1   2

答案：
(1) select date, sum(case when result = "win" then 1 else 0 end) as "win", sum(case when result = "lose" then 1 else 0 end) as "lose" from info group by date;
(2) select a.date, a.result as win, b.result as lose
　　from
　　(select date, count(result) as result from info where result = "win" group by date) as a
　　join
　　(select date, count(result) as result from info where result = "lose" group by date) as b
　　on a.date = b.date;

 


2.表中有A B C三列,用SQL语句实现：当A列大于B列时选择A列否则选择B列，当B列大于C列时选择B列否则选择C列
select (case when a > b then a else b end), (case when b > c then b else c end) from table;


3.请取出tb_send表中日期(SendTime字段)为当天的所有记录? (SendTime字段为datetime型，包含日期与时间)
------------------------------------------
select * from tb where datediff(dd,SendTime,getdate())=0

 

4.有一张表，里面有3个字段：chinese，math，english。其中有一条记录chinese 70分，math 80分，english 58分，请用一条sql语句查询出所有记录并按以下条件显示出来（并写出您的思路）： 
   大于或等于80表示excellent，大于或等于60表示pass，小于60分表示fail。 
       显示格式： 以上面的chinese 70分，math 80分，english 58分
       chinese              math                english 
       pass                  excellent           fail

 


select (case when chinese >= 80 then "excellent" when chinese >= 60 then "pass" else "fail" end) as chinese,
　　(case when math >= 80 then "excellent" when math >= 60 then "pass" else "fail" end) as math,
　　(case when english >= 80 then "excellent" when english >= 60 then "pass" else "fail" end) as english
　　from grade;

 

5.请用一个sql语句得出结果
从table1,table2中取出如table3所列格式数据，注意提供的数据及结果不准确，只是作为一个格式向大家请教。
如使用存储过程也可以。

table1
月份mon 部门dep 业绩yj

-------------------------------
一月份      01      10
一月份      02      10
一月份      03      5
二月份      02      8
二月份      04      9
三月份      03      8

table2
部门dep      部门名称dname
--------------------------------
      01      国内业务一部
      02      国内业务二部
      03      国内业务三部
      04      国际业务部

 

table3 （result）
部门dep 一月份      二月份      三月份
--------------------------------------
      01      10        null      null
      02      10         8        null
      03      null       5        8
      04      null      null      9

-----------------------------------------
 

select t1.dep,
sum(case when mon = 1 then yj else 0 end) as jun,
sum(case when mon = 2 then yj else 0 end) as feb,
sum(case when mon = 3 then yj else 0 end) as mar
from
t1 right join t2 on t1.dep = t2.dep
group by t1.dep;



向mysql数据库某一字段中 追加 内容 ，请用concat()；实例：
$str='1';
$isok=mysql_query("update ks_link set link = concat( link ,'$str'  ) where id =2 ");
结果为：
-http://www.wdgj.com/111111111111111111111111111111111111111111111111111111111111-1438758949-


inner join(等值连接)  只返回两个表中联结字段相等的行；
left  join(左联接)     返回包括左表中的所有记录和右表中联结字段相等的记录；
right join(右联接)    返回包括右表中的所有记录和左表中联结字段相等的记录。


++++++利用HAVING语句过滤分组数据++++++
HAVING子句用于指定组或聚合的搜索条件，HAVING通常与GROUP BY 语句一起使用，如果SQL语句中不含GROUP BY子句，则HAVING的行为与WHERE子句一样.
e.x:SELECT name,math FROM tb_demo083 GROUP BY id HAVING math > '95'
由IN引入的关联子查询
e.x:SELECT * FROM tb_demo083 WHERE code IN(SELECT code FROM tb_demo083 WHERE code = '$_POST[text]')

++++++SQL中DateDiff函数++++++
返回两个日期之间的间隔。
SELECT datediff( month, '1999/07/19', '1999/08/23' )；
结果是：1；

+++++找出一定个数字符的所有字段+++++
为了找出包含正好5个字符的名字，使用“_”模式字符：
mysql> SELECT * FROM pet WHERE name LIKE "_____";


++++LOWER(str)++++++++
SELECT LOWER('QUADRATICALLY');
+------------------------+
| LOWER('QUADRATICALLY') |
+------------------------+
| quadratically           |
+------------------------+


++++LEFT(str,len)++++
mysql> ? left
mysql> SELECT LEFT('foobarbar', 5);
+----------------------+
| LEFT('foobarbar', 5) |
+----------------------+
| fooba                 |
+----------------------+


++++ABS(X) 取绝对值函数++++
mysql> ? abs
mysql> SELECT ABS(-32);
+----------+
| ABS(-32) |
+----------+
|        32 |
+----------+


++++查找表中多余的重复记录+++++++
select * from people where peopleId in (select peopleId from people group by peopleId having count(peopleId) > 1) 

+++++删除表中多余的重复记录，重复记录是根据单个字段（peopleId）来判断，只留有rowid最小的记录++++
delete from people 
where peopleName in (select peopleName from people group by peopleName having count(peopleName) > 1) 
and peopleId not in (select min(peopleId) from people group by peopleName having count(peopleName)>1) 

+++++查找表中多余的重复记录（多个字段）+++++++
select * from vitae a 
where (a.peopleId,a.seq) in (select peopleId,seq from vitae group by peopleId,seq having count(*) > 1) 

+++消除一个字段的左边的第一位++++
update tableName set [Title]=Right([Title],(len([Title])-1)) where Title like '村%'

+++++消除一个字段的右边的第一位++++
update tableName set [Title]=left([Title],(len([Title])-1)) where Title like '%村'


++++++SQL防止注入+++++++
mysql_real_escape_string 转义 SQL 语句中使用的字符串中的特殊字符，并考虑到连接的当前字符集。
$sql = "select count(*) as ctr from users where username='".mysql_real_escape_string($username)."' and password='".mysql_real_escape_string($pw)."' limit 1";


+++++Mysql用sql语句查询当天每一小时的记录+++++
look_time 的格式为 2013-08-06 11:24:57 其实就是 mysql NOW() 函数
sql="select count(*) as total,hour(look_time) as date
from tabname
where to_days(look_time) = to_days(now())
group by hour(look_time) "
取出前一天数据的 sql 语句
sql="select count(*) as total,hour(look_time) as date
from tabname
where  to_days(now()) - to_days(look_time)  < = -1
group by hour(look_time) "


+++++MySQL中case when语句的用法+++++
mysql数据库中case when语句，用于计算条件列表并返回多个可能结果表达式之一。代码如下:
select subject,sum(case when score<60 then 1 else 0 end) as NO,sum(case when score>=60 
then 1 else 0 end) YES from score group by subject;
通上以上MySQL语句,查询出科目及格人数和不及格人数:
+---------+------+------+

 subject | NO   | YES  |

+---------+------+------+

 linux   |    0 |    2 |

 mysql   |    0 |    2 |

 php     |    1 |    1 |
+---------+------+------+


++++++MySQL中concat和trim的用法+++++
concat向表中某字段后追加一段字符串：
update table_name set field=CONCAT(field,'',str);
向表中某字段前加字符串：
update table_name set field=CONCAT('str',field);
干掉两侧指定字符串并更新：
1）给每个字段的尾部加上字母w,用|链接
2）在连接后干掉左右多余的|连接符,避免字段是空时多与的连接符
update test2 set name=trim(BOTH '|' FROM CONCAT(name,'|','w'));




+++++++按时间段查询MYSQL语句+++++
描述：有一个会员表，有个birthday字段，值为'YYYY-MM-DD'格式，现在要查询一个时间段内过生日的会员，比如'06-03'到'07-08'这个时间段内所有过生日的会员。
SQL语句： Select * From user Where DATE_FORMAT(birthday,'%m-%d') >= '06-03' and DATE_FORMAT(birthday,'%m-%d') <= '07-08';
说明：常用的时间日期处理函数，上面的主要是DATE_FORMAT()这个函数的应用。
1、DAYOFWEEK(date) 
返回日期date的星期索引(1=星期天，2=星期一, ……7=星期六)。这些索引值对应于ODBC标准。 
mysql> select DAYOFWEEK('1998-02-03'); 
-> 3 
2、 WEEKDAY(date) 
返回date的星期索引(0=星期一，1=星期二, ……6= 星期天)。 
mysql> select WEEKDAY('1997-10-04 22:23:00'); 
-> 5 
3、DAYOFMONTH(date) 
返回date的月份中日期，在1到31范围内。 
mysql> select DAYOFMONTH('1998-02-03'); 
-> 3 
4、DAYOFYEAR(date) 
返回date在一年中的日数, 在1到366范围内。 
mysql> select DAYOFYEAR('1998-02-03'); 
-> 34 
5、MONTH(date) 
返回date的月份，范围1到12。 
mysql> select MONTH('1998-02-03'); 
-> 2 
6、DAYNAME(date) 
返回date的星期名字。 
mysql> select DAYNAME("1998-02-05"); 
-> 'Thursday' 
7、MONTHNAME(date) 
返回date的月份名字。 
mysql> select MONTHNAME("1998-02-05"); 
-> 'February' 
8、QUARTER(date) 
返回date一年中的季度，范围1到4。 
mysql> select QUARTER('98-04-01'); 
-> 2 
9、WEEK(date) 
WEEK(date,first) 对于星期天是一周的第一天的地方，有一个单个参数，返回date的周数，范围在0到52。2个参形式WEEK()允许 。你指定星期是否开始于星期天或星期一。如果第二个参数是0，星期从星期天开始，如果第二个参数是1， 
从星期一开始。 
mysql> select WEEK('1998-02-20'); 
-> 7 
mysql> select WEEK('1998-02-20',0); 
-> 7 
mysql> select WEEK('1998-02-20',1); 
-> 8 
10、YEAR(date) 
返回date的年份，范围在1000到9999。 
mysql> select YEAR('98-02-03'); 
-> 1998 
11、HOUR(time) 
返回time的小时，范围是0到23。 
mysql> select HOUR('10:05:03'); 
-> 10 
12、MINUTE(time) 
返回time的分钟，范围是0到59。 
mysql> select MINUTE('98-02-03 10:05:03'); 
-> 5 
13、SECOND(time) 
回来time的秒数，范围是0到59。 
mysql> select SECOND('10:05:03'); 
-> 3 
14、PERIOD_ADD(P,N) 
增加N个月到阶段P（以格式YYMM或YYYYMM)。以格式YYYYMM返回值。注意阶段参数P不是日期值。 
mysql> select PERIOD_ADD(9801,2); 
-> 199803 
15、PERIOD_DIFF(P1,P2) 
返回在时期P1和P2之间月数，P1和P2应该以格式YYMM或YYYYMM。注意，时期参数P1和P2不是日期值。 
mysql> select PERIOD_DIFF(9802,199703); 
-> 11 
16、
DATE_ADD(date,INTERVAL expr type) 
DATE_SUB(date,INTERVAL expr type) 
ADDDATE(date,INTERVAL expr type) 
SUBDATE(date,INTERVAL expr type) 
这些功能执行日期运算。对于MySQL 3.22，他们是新的。ADDDATE()和SUBDATE()是DATE_ADD()和DATE_SUB()的同义词。 
在MySQL 3.23中，你可以使用+和-而不是DATE_ADD()和DATE_SUB()。（见例子）date是一个指定开始日期的 
DATETIME或DATE值，expr是指定加到开始日期或从开始日期减去的间隔值一个表达式，expr是一个字符串；它可以以 一个“-”开始表示负间隔。type是一个关键词，指明表达式应该如何被解释。EXTRACT(type FROM date)函数从日期 中返回“type”间隔。
下表显示了type和expr参数怎样被关联： type值 含义 期望的expr格式 
SECOND 秒 SECONDS 
MINUTE 分钟 MINUTES 
HOUR 时间 HOURS 
DAY 天 DAYS 
MONTH 月 MONTHS 
YEAR 年 YEARS 
MINUTE_SECOND 分钟和秒 "MINUTES:SECONDS" 
HOUR_MINUTE 小时和分钟 "HOURS:MINUTES" 
DAY_HOUR 天和小时 "DAYS HOURS" 
YEAR_MONTH 年和月 "YEARS-MONTHS" 
HOUR_SECOND 小时, 分钟， "HOURS:MINUTES:SECONDS" 
DAY_MINUTE 天, 小时, 分钟 "DAYS HOURS:MINUTES" 
DAY_SECOND 天, 小时, 分钟, 秒 "DAYS HOURS:MINUTES:SECONDS" 
MySQL在expr格式中允许任何标点分隔符。表示显示的是建议的分隔符。如果date参数是一个DATE值并且你的计算仅仅 包含YEAR、MONTH和DAY部分(即，没有时间部分)，结果是一个DATE值。否则结果是一个DATETIME值。 
mysql> SELECT "1997-12-31 23:59:59" + INTERVAL 1 SECOND; 
-> 1998-01-01 00:00:00 
mysql> SELECT INTERVAL 1 DAY + "1997-12-31"; 
-> 1998-01-01 
mysql> SELECT "1998-01-01" - INTERVAL 1 SECOND; 
-> 1997-12-31 23:59:59 
mysql> SELECT DATE_ADD("1997-12-31 23:59:59", 
INTERVAL 1 SECOND); 
-> 1998-01-01 00:00:00 
mysql> SELECT DATE_ADD("1997-12-31 23:59:59", INTERVAL 1 DAY); 
-> 1998-01-01 23:59:59 
mysql> SELECT DATE_ADD("1997-12-31 23:59:59", 
INTERVAL "1:1" MINUTE_SECOND); 
-> 1998-01-01 00:01:00 
mysql> SELECT DATE_SUB("1998-01-01 00:00:00", 
INTERVAL "1 1:1:1" DAY_SECOND); 
-> 1997-12-30 22:58:59 
mysql> SELECT DATE_ADD("1998-01-01 00:00:00", 
INTERVAL "-1 10" DAY_HOUR); 
-> 1997-12-30 14:00:00 
mysql> SELECT DATE_SUB("1998-01-02", INTERVAL 31 DAY); 
-> 1997-12-02 
mysql> SELECT EXTRACT(YEAR FROM "1999-07-02"); 
-> 1999 
mysql> SELECT EXTRACT(YEAR_MONTH FROM "1999-07-02 01:02:03"); 
-> 199907 
mysql> SELECT EXTRACT(DAY_MINUTE FROM "1999-07-02 01:02:03"); 
-> 20102 
如果你指定太短的间隔值(不包括type关键词期望的间隔部分)，MySQL假设你省掉了间隔值的最左面部分。
例如， 如果你指定一个type是DAY_SECOND，值expr被希望有天、小时、分钟和秒部分。如果你象"1:10"这样指定值， 
MySQL假设日子和小时部分是丢失的并且值代表分钟和秒。换句话说，"1:10" DAY_SECOND以它等价于"1:10" MINUTE_SECOND 的方式解释，这对那MySQL解释TIME值表示经过的时间而非作为一天的时间的方式有二义性。如果你使用确实不正确的日期， 结果是NULL。如果你增加MONTH、YEAR_MONTH或YEAR并且结果日期大于新月份的最大值天数，日子在新月用最大的天调整。 
mysql> select DATE_ADD('1998-01-30', Interval 1 month); 
-> 1998-02-28 
注意，从前面的例子中词INTERVAL和type关键词不是区分大小写的。 
TO_DAYS(date) 
给出一个日期date，返回一个天数(从0年的天数)。 
mysql> select TO_DAYS(950501); 
-> 728779 
mysql> select TO_DAYS('1997-10-07'); 
-> 729669 
17、 TO_DAYS()不打算用于使用格列高里历(1582)出现前的值。 
18、 FROM_DAYS(N) 
给出一个天数N，返回一个DATE值。 
mysql> select FROM_DAYS(729669); 
-> '1997-10-07' 
TO_DAYS()不打算用于使用格列高里历(1582)出现前的值。 
19、DATE_FORMAT(date,format) 
根据format字符串格式化date值。下列修饰符可以被用在format字符串中： %M 月名字(January……December) 
%W 星期名字(Sunday……Saturday) 
%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。） 
%Y 年, 数字, 4 位 
%y 年, 数字, 2 位 
%a 缩写的星期名字(Sun……Sat) 
%d 月份中的天数, 数字(00……31) 
%e 月份中的天数, 数字(0……31) 
%m 月, 数字(01……12) 
%c 月, 数字(1……12) 
%b 缩写的月份名字(Jan……Dec) 
%j 一年中的天数(001……366) 
%H 小时(00……23) 
%k 小时(0……23) 
%h 小时(01……12) 
%I 小时(01……12) 
%l 小时(1……12) 
%i 分钟, 数字(00……59) 
%r 时间,12 小时(hh:mm:ss [AP]M) 
%T 时间,24 小时(hh:mm:ss) 
%S 秒(00……59) 
%s 秒(00……59) 
%p AM或PM 
%w 一个星期中的天数(0=Sunday ……6=Saturday ） 
%U 星期(0……52), 这里星期天是星期的第一天 
%u 星期(0……52), 这里星期一是星期的第一天 
%% 一个文字“%”。 
所有的其他字符不做解释被复制到结果中。 
mysql> select DATE_FORMAT('1997-10-04 22:23:00', '%W %M %Y'); 
-> 'Saturday October 1997' 
mysql> select DATE_FORMAT('1997-10-04 22:23:00', '%H:%i:%s'); 
-> '22:23:00' 
mysql> select DATE_FORMAT('1997-10-04 22:23:00', 
' %D %y %a %d %m %b %j'); 
-> '4th 97 Sat 04 10 Oct 277' 
mysql> select DATE_FORMAT('1997-10-04 22:23:00', 
'%H %k %I %r %T %S %w'); 
-> '22 22 10 10:23:00 PM 22:23:00 00 6' 
MySQL3.23中，在格式修饰符字符前需要%。在MySQL更早的版本中，%是可选的。 
20、TIME_FORMAT(time,format) 
这象上面的DATE_FORMAT()函数一样使用，但是format字符串只能包含处理小时、分钟和秒的那些格式修饰符。 其他修饰符产生一个NULL值或0。 
21、CURDATE() 
CURRENT_DATE 
以'YYYY-MM-DD'或YYYYMMDD格式返回今天日期值，取决于函数是在一个字符串还是数字上下文被使用。 
mysql> select CURDATE(); 
-> '1997-12-15' 
mysql> select CURDATE() + 0; 
-> 19971215 
22、CURTIME() 
CURRENT_TIME 
以'HH:MM:SS'或HHMMSS格式返回当前时间值，取决于函数是在一个字符串还是在数字的上下文被使用。 
mysql> select CURTIME(); 
-> '23:50:26' 
mysql> select CURTIME() + 0; 
-> 235026 
23、 NOW() 
24、SYSDATE() 
CURRENT_TIMESTAMP 
以'YYYY-MM-DD HH:MM:SS'或YYYYMMDDHHMMSS格式返回当前的日期和时间，取决于函数是在一个字符串还是在数字的 上下文被使用。 
mysql> select NOW(); 
-> '1997-12-15 23:50:26' 
mysql> select NOW() + 0; 
-> 19971215235026 
25、UNIX_TIMESTAMP() 
UNIX_TIMESTAMP(date) 
如果没有参数调用，返回一个Unix时间戳记(从'1970-01-01 00:00:00'GMT开始的秒数)。如果UNIX_TIMESTAMP()用一 个date参数被调用，它返回从'1970-01-01 00:00:00' GMT开始的秒数值。date可以是一个DATE字符串、一个DATETIME 字符串、一个TIMESTAMP或以YYMMDD或YYYYMMDD格式的本地时间的一个数字。 
mysql> select UNIX_TIMESTAMP(); 
-> 882226357 
mysql> select UNIX_TIMESTAMP('1997-10-04 22:23:00'); 
-> 875996580 
当UNIX_TIMESTAMP被用于一个TIMESTAMP列，函数将直接接受值，没有隐含的“string-to-unix-timestamp”变换。 
26、FROM_UNIXTIME(unix_timestamp) &nbs

获取新插入数据的ID：
mysql_insert_id();

++++++sql中三目运算符+++++
String sql = " SELECT * FORM student WHERE " + 
                    " ID = " + (ID.equals("")?"ID":ID) + 
                    " AND GENDER = " + (GENDER.equals("")?"GENDER":GENDER) + 
                    " AND NAME = " + (NAME.equals("")?"NAME":NAME) + 
                    " AND NUM = " + (NUM.equals("")?"NUM":NUM) + 
                    " AND CLASSID = " + (CLASSID.equals("")?"CLASSID":CLASSID);



写出发帖数最多的10个人名字的sql:
select names from tables order by posted DESC limit 10;


数据库中的事务：
事务是作为一个单元的一组有序的数据库操作，如果组中的所有操作都成功，
则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，
其修改作用于所有数据库进程。如果一个操作失败，则事务将回滚；该事务
所有操作的影响都将取消。ACID四大特性。原子性，隔离性，一致性，持久性。


一个sql题目：
表中有A.B.C三列，用sql语句实现：当A列大于B列时选择A列，否则选择B列，当B列大于C列时选择B列否则选择C列。
select CASE WHEN A>B THEN A ELSE B END,CASE WHEN B>C THEN B ELSE C END from table

合并两条sql语句：
1.select * from table1 where id>10b and id<100;
2.select * from table2 where id>200 and id<500;
合并后的是：
select * from table1 where id>10 and id<100 union all select * from table2 where id>200 and id<500;

用户互为好友的SNS存储结构怎么设计。
1.首先是有个用户表，如下；
create table uer (
id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCERMENT,username VARCHAR(30)
NOT NULL DEFAULT" COMMENT '用户名',email VARCHAR(50) NOT NULL DEFAULT "
COMMENT '邮箱',password CHAR(32) NOT NULL DEFAULT " COMMENT ''密码)
engine=MYISAM charset=utf8 comment ='用户表';

其次是用户间的关系，如下：
create table relation(
re_id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,fuid INT UNSIGNED NOT NULL COMMENT '关注人的id',
suid INT UNSIGNED NOT NULL COMMENT '被关注人的id',relation_type ENUM('S','D') NOT NULL DEFAULT 'S' COMMENT '关系，s为关注，d表示好友'
)engine=MYISAN charset=utf8 comment='用户关系表';


输出累计访问页面数分别等于1,2,3,4,5,6,7,8,9,10的唯一用户的数量的查询语句如下：
select total,count(user_id) from (select user_id,sum(pages) as total from table group by
user_id) as temp where total in (1,2,3,4,5,6,7,8,9,10) group by total;


用SHOW FULL PROCESSLIST语句很容易就能查到问题SQL。

sql判断语句
case when then else end as ...
实例：
$res=mysql_query("select username,nickname,lxtel,
case sex when '1' then 'male' 
when '2' then 'female'
else '0' end as sex
from ks_seller ");


++++调换表中两个字段的值++++++
update table1 a, table1 b
set a.field_1 = b.field_2, a.field_2 = b.field_1
where a.id = b.id


+++++concat给某个字段追加字符串+++++++
 mysql_query("update ks_zhiding set name=concat(name,'mm') where id=5");


+++搜索关键字所处位置先后排序+++++
select* from表 WHERE 新闻名 like'%中国%' order by charindex('中国',新闻名)

+++关于索引++++
您可以在表中创建索引，以便更加快速高效地查询数据。
用户无法看到索引，它们只能被用来加速搜索/查询。
更新一个包含索引的表需要比更新一个没有索引的表更多的时间，这是由于索引本身也需要更新。
因此，理想的做法是仅仅在常常被搜索的列（以及表）上面创建索引。
CREATE INDEX index_name
ON table_name (column_name)
在表上创建一个唯一的索引：
CREATE UNIQUE INDEX index_name
ON table_name (column_name)


+++sql中substr函数+++
substr(string,start,length)
select substr(username,0,4) from table1;


+++sql对结果集进行重新编号+++++
$res=mysql_query("select  ((select count(1) from ks_zhiding where rank < t.rank) +1) as uid, rank,name from ks_zhiding as t where rank < 7 order by name");
while($row=mysql_fetch_array($res)){
    echo $row['uid'].'----'.$row['rank'].'----'.$row['name']."<br>";
}
结果如下：
uid  rank  name
1----1----bob
3----5----change2
2----4----ddd
4----6----gggrr


+++查询连续3天没有登录的人名+++++++
查询连续3天没有登录的人名
select name from table where id=(
select max(id) from table group by to_char(time,'yyyymmdd') having count(*)<3);



+++mysql的replace用法++++
replace将字段中存在的某个字符串替换成另一个。
update `ks_menu` set url=replace(url,'Tbadmin','Admindj')    //将Tbadmin替换成Admindj


+++sql函数的使用注意点+++++
在使用sql函数处理字段时候，一般情况下都要将处理的字段 as 一下。例子如下： 
$result=mysql_query("select id,rank,ucase(name) as name,type from ks_zhiding ");
mid(字段名,起始位置(从1开始),截取长度)
$result=mysql_query("select id,rank,mid(name,2,1) as name,type from ks_zhiding ");
length（）   //返回字段长度
$result=mysql_query("select id,rank,length(name) as name,type from ks_zhiding ");
round(字段名,0) 对字段进行类似四舍五入的处理。
$result=mysql_query("select id,rank,name,round(type,0) as type from ks_zhiding ");
floor(字段名) 向下取整
$result=mysql_query("select id,rank,name,floor(type) as type from ks_zhiding ");
ceil（字段名）下上取整
$result=mysql_query("select id,rank,name,ceil(type) as type from ks_zhiding ");


++++sql优化注意点++++
查询效率分析：
子查询为确保消除重复值，必须为外部查询的每个结果都处理嵌套查询。在这种情况下可以考虑用联接查询来取代。
如果要用子查询，那就用EXISTS替代IN、用NOT EXISTS替代NOT IN。因为EXISTS引入的子查询只是测试是否存在符合子查询中指定条件的行，效率较高。无论在哪种情况下,NOT IN都是最低效的。因为它对子查询中的表执行了一个全表遍历。
建立合理的索引,避免扫描多余数据，避免表扫描！

SQL提高查询效率
2008-05-12 21:20
1.对查询进行优化，应尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。

2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描，如：
select id from t where num is null 
可以在num上设置默认值0，确保表中num列没有null值，然后这样查询： 
select id from t where num=0

3.应尽量避免在 where 子句中使用!=或<>操作符，否则将引擎放弃使用索引而进行全表扫描。

4.应尽量避免在 where 子句中使用 or 来连接条件，否则将导致引擎放弃使用索引而进行全表扫描，如： 
select id from t where num=10 or num=20 
可以这样查询： 
select id from t where num=10 
union all 
select id from t where num=20

5.in 和 not in 也要慎用，否则会导致全表扫描，如： 
select id from t where num in(1,2,3) 
对于连续的数值，能用 between 就不要用 in 了： 
select id from t where num between 1 and 3

6.下面的查询也将导致全表扫描： 
select id from t where name like '%abc%' 
若要提高效率，可以考虑全文检索。

7.如果在 where 子句中使用参数，也会导致全表扫描。因为SQL只有在运行时才会解析局部变量，但优化程序不能将访问计划的选择推迟到运行时；它必须在编译时进行选择。然而，如果在编译时建立访问计划，变量的值还是未知的，因而无法作为索引选择的输入项。如下面语句将进行全表扫描： 
select id from t where num=@num 
可以改为强制查询使用索引： 
select id from t with(index(索引名)) where num=@num

8.应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描。如： 
select id from t where num/2=100 
应改为: 
select id from t where num=100*2

9.应尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表扫描。如： 
select id from t where substring(name,1,3)='abc'--name以abc开头的id 
select id from t where datediff(day,createdate,'2005-11-30')=0--‘2005-11-30’生成的id 
应改为: 
select id from t where name like 'abc%' 
select id from t where createdate>='2005-11-30' and createdate<'2005-12-1'

10.不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。

11.在使用索引字段作为条件时，如果该索引是复合索引，那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引，否则该索引将不会被使用，并且应尽可能的让字段顺序与索引顺序相一致。

12.不要写一些没有意义的查询，如需要生成一个空表结构： 
select col1,col2 into #t from t where 1=0 
这类代码不会返回任何结果集，但是会消耗系统资源的，应改成这样： 
create table #t(...)

13.很多时候用 exists 代替 in 是一个好的选择： 
select num from a where num in(select num from b) 
用下面的语句替换： 
select num from a where exists(select 1 from b where num=a.num)

14.并不是所有索引对查询都有效，SQL是根据表中数据来进行查询优化的，当索引列有大量数据重复时，SQL查询可能不会去利用索引，如一表中有字段sex，male、female几乎各一半，那么即使在sex上建了索引也对查询效率起不了作用。

15.索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。一个表的索引数最好不要超过6个，若太多则应考虑一些不常使用到的列上建的索引是否有必要。

16.应尽可能的避免更新 clustered 索引数据列，因为 clustered 索引数据列的顺序就是表记录的物理存储顺序，一旦该列值改变将导致整个表记录的顺序的调整，会耗费相当大的资源。若应用系统需要频繁更新 clustered 索引数据列，那么需要考虑是否应将该索引建为 clustered 索引。

17.尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，并会增加存储开销。这是因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。

18.尽可能的使用 varchar/nvarchar 代替 char/nchar ，因为首先变长字段存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。

19.任何地方都不要使用 select * from t ，用具体的字段列表代替“*”，不要返回用不到的任何字段。

20.尽量使用表变量来代替临时表。如果表变量包含大量数据，请注意索引非常有限（只有主键索引）。

21.避免频繁创建和删除临时表，以减少系统表资源的消耗。

22.临时表并不是不可使用，适当地使用它们可以使某些例程更有效，例如，当需要重复引用大型表或常用表中的某个数据集时。但是，对于一次性事件，最好使用导出表。

23.在新建临时表时，如果一次性插入数据量很大，那么可以使用 select into 代替 create table，避免造成大量 log ，以提高速度；如果数据量不大，为了缓和系统表的资源，应先create table，然后insert。

24.如果使用到了临时表，在存储过程的最后务必将所有的临时表显式删除，先 truncate table ，然后 drop table ，这样可以避免系统表的较长时间锁定。

25.尽量避免使用游标，因为游标的效率较差，如果游标操作的数据超过1万行，那么就应该考虑改写。

26.使用基于游标的方法或临时表方法之前，应先寻找基于集的解决方案来解决问题，基于集的方法通常更有效。

27.与临时表一样，游标并不是不可使用。对小型数据集使用 FAST_FORWARD 游标通常要优于其他逐行处理方法，尤其是在必须引用几个表才能获得所需的数据时。在结果集中包括“合计”的例程通常要比使用游标执行的速度快。如果开发时间允许，基于游标的方法和基于集的方法都可以尝试一下，看哪一种方法的效果更好。

28.在所有的存储过程和触发器的开始处设置 SET NOCOUNT ON ，在结束时设置 SET NOCOUNT OFF 。无需在执行存储过程和触发器的每个语句后向客户端发送 DONE_IN_PROC 消息。

29.尽量避免大事务操作，提高系统并发能力。

30.尽量避免向客户端返回大数据量，若数据量过大，应该考虑相应需求是否合理
1、避免将字段设为“允许为空”
2、数据表设计要规范
3、深入分析数据操作所要对数据库进行的操作
4、尽量不要使用临时表
5、多多使用事务
6、尽量不要使用游标
7、避免死锁
8、要注意读写锁的使用
9、不要打开大的数据集
10、不要使用服务器端游标
11、在程序编码时使用大数据量的数据库
12、不要给“性别”列创建索引
13、注意超时问题
14、不要使用Select *
15、在细节表中插入纪录时，不要在主表执行Select MAX(ID)
16、尽量不要使用TEXT数据类型
17、使用参数查询
18、不要使用Insert导入大批的数据
19、学会分析查询
20、使用参照完整性
21、用INNER JOIN 和LEFT JOIN代替Where 

大大提高查询效率的几种技巧

1. 尽量不要使用 or，使用or会引起全表扫描，将大大降低查询效率。
2. 经过实践验证，charindex()并不比前面加%的like更能提高查询效率，并且charindex()会使索引失去作用（指sqlserver数据库）
3. column like '%"&word&"%' 会使索引不起作用
column like '"&word&"%' 会使索引起作用（去掉前面的%符号）
（指sqlserver数据库）
4. '%"&word&"%' 与'"&word&"%' 在查询时的区别：
比如你的字段内容为 一个容易受伤的女人
'%"&word&"%' ：会通配所有字符串，不论查“受伤”还是查“一个”，都会显示结果。
'"&word&"%' ：只通配前面的字符串，例如查“受伤”是没有结果的，只有查“一个”，才会显示结果。
5. 字段提取要按照“需多少、提多少”的原则，避免“select *”，尽量使用“select 字段1,字段2,字段3........”。实践证明：每少提取一个字段，数据的提取速度就会有相应的提升。提升的速度还要看您舍弃的字段的大小来判断。
6. order by按聚集索引列排序效率最高。一个sqlserver数据表只能建立一个聚集索引，一般默认为ID，也可以改为其它的字段。
7. 为你的表建立适当的索引，建立索引可以使你的查询速度提高几十几百倍。（指sqlserver数据库）

  由于SQL是面向结果而不是面向过程的查询语言，所以一般支持SQL语言的大型关系型数据库都使用一个基于查询成本的优化器，为即时查询提供一个最佳的执行策略。对于优化器，输入是一条查询语句，输出是一个执行策略。
    一条SQL查询语句可以有多种执行策略，优化器将估计出全部执行方法中所需时间最少的所谓成本最低的那一种方法。所有优化都是基于用记所使用的查询语句中的where子句，优化器对where子句中的优化主要用搜索参数(Serach Argument)。
    搜索参数的核心思想就是数据库使用表中字段的索引来查询数据，而不必直接查询记录中的数据。





