<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>发布系统新版本</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">版本设置</a>
				<a href="#" class="current">发布系统新版本</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以发布系统新版本！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class=" icon-pencil"></i></span>
									<h5>发布系统新版本</h5>
							</div>
							<div class="widget-content nopadding">
								<form action="{:U('User/Version/editVersionHandle')}" method="post" class="form-horizontal" />
										<div class="control-group">
											<label class="control-label">标题：</label>
												<div class="controls">
													<input type="text" name="title" value="{$version['title']?$version['title']:''}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">描述：</label>
												<div class="controls">
													<textarea name="content">{$version['content']?$version['content']:''}</textarea>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">作者：</label>
												<div class="controls">
													<input type="text" name="author" value="{$user}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">版本：</label>
												<div class="controls">
													<input type="text" name="version" value="{$version['version']?$version['version']:''}"/>
												</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">确认</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>