<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
    	<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Ueditor/ueditor.all.min.js"> </script>
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>系统版本</h1>
				<div class="btn-group">
					<a class="btn btn-large tip-bottom" title="发布新版本" href="{:U('User/Version/editVersion')}"><i class="icon-file"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="current">版本</a>
			</div>
			<div class="container-fluid">
				<volist name="data" id="vo">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="icon-th-list"></i>
								</span>
								<h5>第 {$vo.id} 次更新</h5>
								<div class="buttons">
									<a onClick="return confirm('是否删除此条记录')" href="{:U('User/Version/delVersion',array('id'=>$vo['id']))}" title="Icon Title" class="btn btn-mini" href="#"><i class="icon-remove"></i> 删 除</a>
								</div>
							</div>
							<div class="widget-content">
								<div class="invoice-content">
									<div class="invoice-head">
										<div class="invoice-meta">
											{$vo.title} <span class="invoice-number">#{$vo.version} </span><span class="invoice-date">Date:{$vo.time|date="Y-m-d H:i",###}</span>
										</div>	
									</div>
									<p>{$vo.content}.</p>
									<p class="help-block">
										<strong>Note:</strong> 更新作者 : {$vo.author} . 位于 ：{$vo.ip|getip}
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</volist>
				<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>