<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LoveTeemmo Admin</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.login.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <div id="logo">
            <img src="__PUBLIC__/User/Img/logo.png" alt="" />
        </div>
        <div id="loginbox">            
            <form id="loginform" class="form-vertical" action="{:U('User/Login/loginHandle')}" method="post"/>
                <p>非本站用户，请自觉离开此页，谢谢。 </p>
                <div class="control-group">
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" placeholder="用户名" />
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on"><i class="icon-lock"></i></span><input type="password" name="password" placeholder="密码" />
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <span class="pull-left"><a href="#" class="flip-link" id="to-recover">忘记密码?</a></span>
                    <span class="pull-right"><input type="submit" class="btn btn-inverse" value="Login" /></span>
                </div>
            </form>
            <form id="recoverform" action="#" class="form-vertical" />
                <p>请复制下面邮箱发送 E-mail 与管理员取得联系.或者联系本博客作者,发送时请将#替换成@</p>
                <div class="control-group">
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on"><i class="icon-envelope"></i></span><input type="text" value="Loveteemo.love#qq.com" />
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <span class="pull-left"><a href="#" class="flip-link" id="to-login">&lt; 返回登陆</a></span>
                    <span class="pull-right">
                        <a href="{:U('Home/Index/index')}" class="btn btn-inverse"  />访问主页</a></span>
                </div>
            </form>
        </div>
        <script src="__PUBLIC__/Js/jquery-2.1.0.js"></script>  
        <script src="__PUBLIC__/User/Js/unicorn.login.js"></script> 
    </body>
</html>
