<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LoveTeemo - 匆匆那年 | 相册</title>
        <!--引入bootstarp 不同的客户端不同的显示-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <include file="Public:nav"/>
            <!--中部-->
            <div class="row aerousel">
                <ol class="breadcrumb">
                      <li><a href="index.html">网站首页</a></li>
                      <li class="active">匆匆那年&nbsp;|&nbsp;相册</li>
                </ol>
                <!--左侧-->
                <div class="col-md-8 row-l">
                <volist name="albumList" id="v">
                  	<div class="col-sm-6 col-md-4"> 
	                    <div class="thumbnail">
	                      <img src="{$v.al_url}" alt="{$v.al_name}" style="width: 242px; height: 200px;" >
	                      <div class="caption album">
	                        <h4>{$v.al_name}</h4>
	                        <p><a href="{:U("/album-".$v['al_id'])}" class="btn btn-primary" role="button">查看全部</a>
	                      </div>
	                    </div>
                	</div>
                </volist>
                {$page}
                </div>
                <include file="Public:sider"/>
        <include file="Public:foot"/>
    </body>
</html>
