<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$site} - 匆匆那年 | 相册</title>
		<meta name="keywords" content="{$keyword}" />
	    <meta name="description" content="{$description}" />
	    <meta name="version" content="{$foot['name']}  {$foot.version}" />
	    <meta name="author" content="{$author}" />
		<!--引入bootstarp 不同的客户端不同的显示-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<include file="Public:nav"/>
			<!--中部-->
			<div class="row aerousel">
				<ol class="breadcrumb">
					  <li><a href="index.html">网站首页</a></li>
					  <li class="active">匆匆那年&nbsp;|&nbsp;相册</li>
				</ol>
				<!--左侧-->
				<div class="col-md-8 row-l">
					<div class="row album-look">
					<volist name="pictureList" id="v" >
					  <div class="col-xs-6 col-md-3">
					    <a href="#" class="thumbnail preview">
					      <img  src="{$v.p_url}" alt="...">
					    </a>
					  </div>
					 
					</volist>
				</div>
				<!--评论-->	
				<volist name="al_content" id="vo">
					<div class="media connect">
						<div class="media-left">
						<a href="{$vo.a_c_url}"><img class="media-object img-circle  img-50" src="__PUBLIC__/Img/Portrait/{$vo.al_c_img}.jpg" alt="..."></a>
						</div>
						<div class="media-body">
							<p class="media-heading"><a><span class="glyphicon glyphicon-user"></span></a>&nbsp;&nbsp;&nbsp;{$vo.al_c_name}&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-send"></span></a>&nbsp;{$vo.al_c_time|date="m-d H:i",###}&nbsp;&nbsp;&nbsp;&nbsp;<a class="from">{$vo.al_c_from}</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-pushpin"></span></a>&nbsp;&nbsp;{$vo.al_c_ip|getIp}</p>
							<div class="connect-box"> {$vo.al_c_content|reFace}</div><hr>
							<if condition="$vo.al_c_ucontent eq ''"><else />
							<div class="media">
								<div class="media-left">
								<a href="#"><img class="media-object img-circle  img-50" src="__PUBLIC__/Img/1.jpg" alt="..."></a>
								</div>
								<div class="media-body">
								<p class="media-heading"><a><span class="glyphicon glyphicon-king"></span></a>&nbsp;&nbsp;&nbsp;管理员&nbsp;&nbsp;&nbsp;&nbsp;<a><span class="glyphicon glyphicon-send"></span></a>&nbsp;{$vo.al_c_utime|date="m-d H:i",###}&nbsp;&nbsp;&nbsp;&nbsp;回复&nbsp;<a>@{$vo.al_c_name}</a>&nbsp;中回复到：</p>
								<div class="connect-box">{$vo.al_c_ucontent|reFace}</div>
								</div>
							</div>
							</if>
						</div>
					</div>
					<hr>
				</volist>
					<!--留言-->
					<div class="home-from">
						<button class="btn btn-primary home-from-button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						我要评论
						</button>
						<div class="collapse" id="collapseExample">
						<div class="well">
						<form action="{:U('Home/Album/addAlbumContent')}" method="post" role="form" >
						<input name="id" type="hidden" value="{$album.al_id}" />
						<input name="al_name" type="hidden"  value="{$album.al_name}" />						
				<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">昵称</span>
						  <input type="text" class="form-control" placeholder="昵称" aria-describedby="basic-addon1" name="u_name">
						</div>
						<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">邮箱</span>
						  <input type="email" class="form-control" placeholder="请输入你的邮箱" aria-describedby="basic-addon1" name="u_email">
						</div>
						<div class="input-group home-from-box">
						  <span class="input-group-addon" id="basic-addon1">域名</span>
						  <input type="url" class="form-control" placeholder="(选填) 例：http://www.loveteemo.com" aria-describedby="basic-addon1" name="u_url">
						</div>
						<div class="form-group home-from-box">
							<span class="emotion">表情</span>
						</div>
						<div class="form-group home-from-box">
							<textarea class="form-control" id="content-text" name="u_content" rows="3" placeholder="请输入评论内容"></textarea>
						</div>
						<div class="input-group home-from-box ">
						    <span class="input-group-addon" id="basic-addon1">验证码</span>
						    <div class="input-group check-text">
						      <input type="text" class="form-control" name="txt_check" id="txt_check" placeholder="验证码">
						    </div>
						    <img style="cursor:pointer" class="img"  src="{:U('Home/Album/verify')}" onClick="this.src=this.src+'?'+Math.random();" title="看不清楚?点击刷新验证码?">
						    
						  </div>
						<div class="form-group home-from-box">
							<input class="btn btn-default" type="submit" value="提交">
						</div>
						</form>
					</div>
					</div>
					</div>
				</div>
				<include file="Public:sider"/>
		<include file="Public:foot"/>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-migrate-1.2.1.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery.qqFace.js" ></script>
		<script type="text/javascript">
            $(function() {
                $('.emotion').qqFace({
                    id: 'facebox', //表情ID
                    assign: 'content-text', //赋予到具体位置
                    path: '../Public/Face/'	//表情路径
                });
            });
        </script>
	</body>
</html>
