<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>链接列表</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">友链管理</a>
				<a href="#" class="current">友链列表</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="widget-box">
								<div class="widget-title">
									<h5>友链列表详情</h5>
									<span class="label label-important">已有{$count}条友链</span>
								</div>
								<div class="widget-content nopadding">
									<table class="table table-bordered data-table">
										<thead>
										<tr>
										<th width="4%">编号</th>
										<th>名称</th>
										<th>域名</th>
										<th>时间</th>
										<th width="8%">是否处理</th>
										<th>操作</th>
										</tr>
										</thead>
										<volist name="link" id="vo">
										<tbody>
										<tr class="gradeX">
										<td><span class="badge">{$vo.l_id}</span></td>
										<td>
											{$vo.l_name}
										</td>
										<td>
											{$vo.l_url}
										</td>
										<td>
											{$vo.l_time|date="Y-m-d H:i:s",###}
										</td>
										<td>
											{$vo['l_ucontent']?'是':'否'}
										</td>
										<td class="center">
											<a href="{:U('User/Link/editLinks',array('id'=>$vo['l_id']))}"><button class="btn btn-primary"><i class="icon-pencil icon-white"></i> 处理</button></a> 
											<a onClick="return confirm('是否删除此条记录')" href="{:U('User/Link/delLink',array('id'=>$vo['l_id']))}" ><button class="btn btn-danger"><i class="icon-remove icon-white"></i> 删除</button></a>
										</td>
										</tr>
										</tbody>
										</volist>
									</table>  
								</div>
									{$page}
						</div>
					</div>
				</div>
			</div>
			<include file="Public:footer"/>
		</div>	
			</script>
            <script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.tables.js"></script>
	</body>
</html>