<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LoveTeemo Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/fullcalendar.css" />	
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.main.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/uniform.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/select2.css" />
		<link rel="stylesheet" href="__PUBLIC__/User/Css/unicorn.grey.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<include file="Public:top"/>
		<div id="content">
			<div id="content-header">
				<h1>友情链接处理详情</h1>
			</div>
			<div id="breadcrumb">
				<a href="{:U('User/Index/index')}" title="回到后台首页" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="tip-bottom">友链管理</a>
				<a href="#" class="current">友情链接处理</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div class="alert alert-info">
							<i class="icon-hand-right"></i> 操作提示：在这里您可以对友情链接操作！<a href="#" data-dismiss="alert" class="close">×</a>
						</div>
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon"><i class="icon icon-retweet"></i></span>
									<h5>友情链接处理</h5>
							</div>
							<div class="widget-content nopadding">
								<form action="{:U('User/Link/editLinksHandle')}" method="post" class="form-horizontal" />
									<input name="l_id" value="{$editLinks.l_id}" type="hidden"/>
									<input name="l_ip" value="{$editLinks.l_ip}" type="hidden"/>
										<div class="control-group">
											<label class="control-label">友链名称：</label>
												<div class="controls">
													<input type="text" name="l_name" value="{$editLinks.l_name}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">申请时间：</label>
												<div class="controls">
													<input type="text" name="l_time" value="{$editLinks.l_time|date="Y-m-d H:i:s",###}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">友链描述</label>
											<div class="controls">
												<textarea name="l_remark">{$editLinks.l_remark}</textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">域名</label>
												<div class="controls">
													<input type="text" name="l_url" value="{$editLinks.l_url}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论ip</label>
												<div class="controls">
													<input type="text" value="{$editLinks.l_ip|getip}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">排序</label>
												<div class="controls">
													<input type="text" name="l_sort" value="{$editLinks.l_sort}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">评论头像：</label>
												<div class="controls">
													<input type="text" name="l_img" value="{$editLinks.l_img}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">显示级别：</label>
												<div class="controls">
													<input type="range" name="l_level" value="{$editLinks.l_level}" min="1" max="3" />
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">申请人邮箱：</label>
												<div class="controls">
													<input type="email" name="l_email" value="{$editLinks.l_email}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">是否显示：</label>
												<div class="controls">
													<input type="range" name="l_view" value="{$editLinks.l_view}" min="0" max="1" />
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">回复人：</label>
												<div class="controls">
													<input type="text" name="l_uname" value="{$editLinks['l_uname']?$editLinks['l_uname']:$user}"/>
												</div>
										</div>
										<div class="control-group">
											<label class="control-label">回复内容：</label>
												<div class="controls">
												<textarea name="l_ucontent">{$editLinks.l_ucontent}</textarea>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">修改完成</button>
										</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
			<include file="Public:footer"/>
			</div>
		</div>
			<script src="__PUBLIC__/User/Js/jquery.min.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.ui.custom.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-colorpicker.js"></script>
            <script src="__PUBLIC__/User/Js/bootstrap-datepicker.js"></script>
            <script src="__PUBLIC__/User/Js/jquery.uniform.js"></script>
            <script src="__PUBLIC__/User/Js/select2.min.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.js"></script>
            <script src="__PUBLIC__/User/Js/unicorn.form_common.js"></script>
	</body>
</html>