html, body {
  width: 100%;
  height: 100%; }

body {
  padding: 4em 0;
  text-align: center;
  background-color: #f2f2f2; }

h1 {
  font-size: 50px;
  letter-spacing: -0.01em;
  margin-bottom: 15px; }

p {
  font-size: 22px;
  margin-bottom: 70px; }

@-webkit-keyframes icon-animate {
  from {
    background-position: center top; }

  to {
    background-position: center -9400px; } }

@-moz-keyframes icon-animate {
  from {
    background-position: center top; }

  to {
    background-position: center -9400px; } }

@keyframes icon-animate {
  from {
    background-position: center top; }

  to {
    background-position: center -9400px; } }

.icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: inline-block;
  background-size: 200px 9600px;
  background-position: center top;
  background-repeat: no-repeat;
  margin: 20px;
  background-color: white;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  cursor: pointer; }
  .icon:hover {
    -webkit-animation: icon-animate 1.7s steps(47) infinite;
    -moz-animation: icon-animate 1.7s steps(47) infinite;
    animation: icon-animate 1.7s steps(47) infinite; }
  .icon.bullseye {
    background-image: url(../images/bullseye.png);
    background-color: #ef736f; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.bullseye {
        background-image: url("../images/bullseye@2x.png"); } }
  .icon.cogs {
    background-image: url(../images/cogs.png);
    background-color: white; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.cogs {
        background-image: url("../images/cogs@2x.png"); } }
  .icon.lightbulb {
    background-image: url(../images/lightbulb.png);
    background-color: #5daee9; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.lightbulb {
        background-image: url("../images/lightbulb@2x.png"); } }
  .icon.chat {
    background-image: url(../images/chat.png);
    background-color: #f8c665; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.chat {
        background-image: url("../images/chat@2x.png"); } }
  .icon.phone {
    background-image: url(../images/phone.png);
    background-color: #5daee9; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.phone {
        background-image: url("../images/phone@2x.png"); } }
  .icon.trophy {
    background-image: url(../images/trophy.png);
    background-color: #ef736f; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.trophy {
        background-image: url("../images/trophy@2x.png"); } }
  .icon.search {
    background-image: url(../images/search.png);
    background-color: #f8c665; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.search {
        background-image: url("../images/search@2x.png"); } }
  .icon.love {
    background-image: url(../images/love.png);
    background-color: #71d9bf; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.love {
        background-image: url("../images/love@2x.png"); } }
  .icon.map {
    background-image: url(../images/map.png);
    background-color: white; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.map {
        background-image: url("../images/map@2x.png"); } }
  .icon.piggybank {
    background-image: url(../images/piggybank.png);
    background-color: #71d9bf; }
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      .icon.piggybank {
        background-image: url("../images/piggybank@2x.png"); } }